<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&InformationSource"><ht key="information_sources.nav_item">Information Sources</ht></nav-item>
    <nav-item with="&InterorgRelation"><ht key="interorg_relations.nav_item">Interorg Relations</ht></nav-item>
    <nav-item with="&InterpersonalRelation"><ht key="interpersonal_relations.nav_item">Interpersonal Relations</ht></nav-item>
    <nav-item with="&O2oRelationType"><ht key="o2o_relation_types.nav_item">O2o Relation Types</ht></nav-item>
    <nav-item with="&Organization"><ht key="organizations.nav_item">Organizations</ht></nav-item>
  </navigation>
</def>




<!-- ====== InformationSource Pages ====== -->

<def tag="index-page" for="InformationSource">
  <page merge title="#{ht 'information_sources.index.title', :default=>['Information Sources'] }">
    <body: class="index-page information-source" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="information_sources.index.heading">
            Information Sources
          </ht>
        </h2>

        <p param="count" if>
          <ht key="information_sources.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="information_sources.actions.new">New Information Source</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="InformationSource">
  <page merge title="#{ht 'information_sources.new.title', :default=>[' New Information Source'] }">
    <body: class="new-page information-source" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="information_sources.new.heading">
            New Information Source
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'information_sources.actions.create', :default=>['Create Information Source']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="InformationSource">
  <page merge title="#{ht 'information_sources.show.title', :default=>['Information Source'] }">

    <body: class="show-page information-source" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="information_sources.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="information_sources.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Information Source
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="web, weight" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="InformationSource">
  <page merge title="#{ht 'information_sources.edit.title', :default=>['Edit Information Source'] }">

    <body: class="edit-page information-source" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="information_sources.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'information_sources.actions.delete', :default=>['Remove This Information Source']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== InterorgRelation Pages ====== -->

<def tag="index-page" for="InterorgRelation">
  <page merge title="#{ht 'interorg_relations.index.title', :default=>['Interorg Relations'] }">
    <body: class="index-page interorg-relation" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="interorg_relations.index.heading">
            Interorg Relations
          </ht>
        </h2>

        <p param="count" if>
          <ht key="interorg_relations.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="interorg_relations.actions.new">New Interorg Relation</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="InterorgRelation">
  <page merge title="#{ht 'interorg_relations.new.title', :default=>[' New Interorg Relation'] }">
    <body: class="new-page interorg-relation" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="interorg_relations.new.heading">
            New Interorg Relation
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'interorg_relations.actions.create', :default=>['Create Interorg Relation']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="InterorgRelation">
  <page merge title="#{ht 'interorg_relations.show.title', :default=>['Interorg Relation'] }">

    <body: class="show-page interorg-relation" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="interorg_relations.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="interorg_relations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Interorg Relation
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_time, end_time, value, information_source, o2o_relation_type, organization_a, organization_b" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="InterorgRelation">
  <page merge title="#{ht 'interorg_relations.edit.title', :default=>['Edit Interorg Relation'] }">

    <body: class="edit-page interorg-relation" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="interorg_relations.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'interorg_relations.actions.delete', :default=>['Remove This Interorg Relation']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== InterpersonalRelation Pages ====== -->

<def tag="index-page" for="InterpersonalRelation">
  <page merge title="#{ht 'interpersonal_relations.index.title', :default=>['Interpersonal Relations'] }">
    <body: class="index-page interpersonal-relation" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="interpersonal_relations.index.heading">
            Interpersonal Relations
          </ht>
        </h2>

        <p param="count" if>
          <ht key="interpersonal_relations.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="interpersonal_relations.actions.new">New Interpersonal Relation</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="InterpersonalRelation">
  <page merge title="#{ht 'interpersonal_relations.new.title', :default=>[' New Interpersonal Relation'] }">
    <body: class="new-page interpersonal-relation" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="interpersonal_relations.new.heading">
            New Interpersonal Relation
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'interpersonal_relations.actions.create', :default=>['Create Interpersonal Relation']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="InterpersonalRelation">
  <page merge title="#{ht 'interpersonal_relations.show.title', :default=>['Interpersonal Relation'] }">

    <body: class="show-page interpersonal-relation" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="interpersonal_relations.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="interpersonal_relations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Interpersonal Relation
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_time, end_time, value, information_source, p2p_relation_type, person_a, person_b" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="InterpersonalRelation">
  <page merge title="#{ht 'interpersonal_relations.edit.title', :default=>['Edit Interpersonal Relation'] }">

    <body: class="edit-page interpersonal-relation" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="interpersonal_relations.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'interpersonal_relations.actions.delete', :default=>['Remove This Interpersonal Relation']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== O2oRelationType Pages ====== -->

<def tag="index-page" for="O2oRelationType">
  <page merge title="#{ht 'o2o_relation_types.index.title', :default=>['O2o Relation Types'] }">
    <body: class="index-page o2o-relation-type" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="o2o_relation_types.index.heading">
            O2o Relation Types
          </ht>
        </h2>

        <p param="count" if>
          <ht key="o2o_relation_types.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="o2o_relation_types.actions.new">New O2o Relation Type</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="O2oRelationType">
  <page merge title="#{ht 'o2o_relation_types.new.title', :default=>[' New O2o Relation Type'] }">
    <body: class="new-page o2o-relation-type" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="o2o_relation_types.new.heading">
            New O2o Relation Type
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'o2o_relation_types.actions.create', :default=>['Create O2o Relation Type']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="O2oRelationType">
  <page merge title="#{ht 'o2o_relation_types.show.title', :default=>['O2o Relation Type'] }">

    <body: class="show-page o2o-relation-type" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="o2o_relation_types.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="o2o_relation_types.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit O2o Relation Type
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="O2oRelationType">
  <page merge title="#{ht 'o2o_relation_types.edit.title', :default=>['Edit O2o Relation Type'] }">

    <body: class="edit-page o2o-relation-type" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="o2o_relation_types.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'o2o_relation_types.actions.delete', :default=>['Remove This O2o Relation Type']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Organization Pages ====== -->

<def tag="index-page" for="Organization">
  <page merge title="#{ht 'organizations.index.title', :default=>['Organizations'] }">
    <body: class="index-page organization" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="organizations.index.heading">
            Organizations
          </ht>
        </h2>

        <p param="count" if>
          <ht key="organizations.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="organizations.actions.new">New Organization</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Organization">
  <page merge title="#{ht 'organizations.new.title', :default=>[' New Organization'] }">
    <body: class="new-page organization" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="organizations.new.heading">
            New Organization
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'organizations.actions.create', :default=>['Create Organization']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Organization">
  <page merge title="#{ht 'organizations.show.title', :default=>['Organization'] }">

    <body: class="show-page organization" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="organizations.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="organizations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Organization
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="street1, street2, zip_code, trade_register_nr, tax_nr, start_time, end_time, information_source" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Organization">
  <page merge title="#{ht 'organizations.edit.title', :default=>['Edit Organization'] }">

    <body: class="edit-page organization" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="organizations.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'organizations.actions.delete', :default=>['Remove This Organization']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== P2oRelationType Pages ====== -->

<def tag="index-page" for="P2oRelationType">
  <page merge title="#{ht 'p2o_relation_types.index.title', :default=>['P2o Relation Types'] }">
    <body: class="index-page p2o-relation-type" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="p2o_relation_types.index.heading">
            P2o Relation Types
          </ht>
        </h2>

        <p param="count" if>
          <ht key="p2o_relation_types.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="p2o_relation_types.actions.new">New P2o Relation Type</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="P2oRelationType">
  <page merge title="#{ht 'p2o_relation_types.new.title', :default=>[' New P2o Relation Type'] }">
    <body: class="new-page p2o-relation-type" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="p2o_relation_types.new.heading">
            New P2o Relation Type
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'p2o_relation_types.actions.create', :default=>['Create P2o Relation Type']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="P2oRelationType">
  <page merge title="#{ht 'p2o_relation_types.show.title', :default=>['P2o Relation Type'] }">

    <body: class="show-page p2o-relation-type" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="p2o_relation_types.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="p2o_relation_types.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit P2o Relation Type
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="P2oRelationType">
  <page merge title="#{ht 'p2o_relation_types.edit.title', :default=>['Edit P2o Relation Type'] }">

    <body: class="edit-page p2o-relation-type" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="p2o_relation_types.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'p2o_relation_types.actions.delete', :default=>['Remove This P2o Relation Type']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== P2pRelationType Pages ====== -->

<def tag="index-page" for="P2pRelationType">
  <page merge title="#{ht 'p2p_relation_types.index.title', :default=>['P2p Relation Types'] }">
    <body: class="index-page p2p-relation-type" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="p2p_relation_types.index.heading">
            P2p Relation Types
          </ht>
        </h2>

        <p param="count" if>
          <ht key="p2p_relation_types.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="p2p_relation_types.actions.new">New P2p Relation Type</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="P2pRelationType">
  <page merge title="#{ht 'p2p_relation_types.new.title', :default=>[' New P2p Relation Type'] }">
    <body: class="new-page p2p-relation-type" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="p2p_relation_types.new.heading">
            New P2p Relation Type
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'p2p_relation_types.actions.create', :default=>['Create P2p Relation Type']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="P2pRelationType">
  <page merge title="#{ht 'p2p_relation_types.show.title', :default=>['P2p Relation Type'] }">

    <body: class="show-page p2p-relation-type" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="p2p_relation_types.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="p2p_relation_types.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit P2p Relation Type
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="P2pRelationType">
  <page merge title="#{ht 'p2p_relation_types.edit.title', :default=>['Edit P2p Relation Type'] }">

    <body: class="edit-page p2p-relation-type" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="p2p_relation_types.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'p2p_relation_types.actions.delete', :default=>['Remove This P2p Relation Type']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Person Pages ====== -->

<def tag="index-page" for="Person">
  <page merge title="#{ht 'people.index.title', :default=>['People'] }">
    <body: class="index-page person" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="people.index.heading">
            People
          </ht>
        </h2>

        <p param="count" if>
          <ht key="people.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="people.actions.new">New Person</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Person">
  <page merge title="#{ht 'people.new.title', :default=>[' New Person'] }">
    <body: class="new-page person" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="people.new.heading">
            New Person
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'people.actions.create', :default=>['Create Person']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Person">
  <page merge title="#{ht 'people.show.title', :default=>['Person'] }">

    <body: class="show-page person" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="people.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="people.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Person
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="first_name, last_name, born_at, mothers_name, information_source" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Person">
  <page merge title="#{ht 'people.edit.title', :default=>['Edit Person'] }">

    <body: class="edit-page person" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="people.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'people.actions.delete', :default=>['Remove This Person']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== PersonToOrgRelation Pages ====== -->

<def tag="index-page" for="PersonToOrgRelation">
  <page merge title="#{ht 'person_to_org_relations.index.title', :default=>['Person To Org Relations'] }">
    <body: class="index-page person-to-org-relation" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="person_to_org_relations.index.heading">
            Person To Org Relations
          </ht>
        </h2>

        <p param="count" if>
          <ht key="person_to_org_relations.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="person_to_org_relations.actions.new">New Person To Org Relation</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="PersonToOrgRelation">
  <page merge title="#{ht 'person_to_org_relations.new.title', :default=>[' New Person To Org Relation'] }">
    <body: class="new-page person-to-org-relation" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="person_to_org_relations.new.heading">
            New Person To Org Relation
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'person_to_org_relations.actions.create', :default=>['Create Person To Org Relation']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="PersonToOrgRelation">
  <page merge title="#{ht 'person_to_org_relations.show.title', :default=>['Person To Org Relation'] }">

    <body: class="show-page person-to-org-relation" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="person_to_org_relations.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:user param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="person_to_org_relations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Person To Org Relation
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_time, end_time, value, information_source, organization, p2p_relation_type, person" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="PersonToOrgRelation">
  <page merge title="#{ht 'person_to_org_relations.edit.title', :default=>['Edit Person To Org Relation'] }">

    <body: class="edit-page person-to-org-relation" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="person_to_org_relations.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'person_to_org_relations.actions.delete', :default=>['Remove This Person To Org Relation']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="users.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">
  
  <page title="#{ht 'users.invite.title', :default=>['Invite']}" merge>  

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'users.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


