<show-page>
  <heading:>
    <view:person/> és <view:related_person/>
  </heading:>
  <record-flags: replace></record-flags:>
  <field-list: fields="p2p_relation_type, start_time, end_time, information_source, organization">
    <p2p-relation-type-label:> 
      Kapcsolat 
    </p2p-relation-type-label:>
    <end-time-label:>
      <%= this_parent.no_end_time? ? "" : "Záró dátum" %>
    </end-time-label:>
    <end-time-view:>
      <view:end-time unless="&this_parent.no_end_time?"/>
    </end-time-view:>
    <organization-label:>
      <%= this_parent.organization ? "Szervezet" : '' %>
    </organization-label:>
    <organization-view:>
      <view:organization if="&this_parent.organization"/>
    </organization-view:>
  </field-list:>
  <collection-heading: class="details_header">
    Cikkek:
  </collection-heading:>
</show-page>
