<page>
  <append-stylesheets:>
    <stylesheet name="jquery-ui-1.8.16.custom"/>
  </append-stylesheets:>
  <scripts:>
    <javascript name="jquery-1.4.4, jquery-ui-1.8.16.custom.min, AC_OETags.min, json2.min, cytoscapeweb.min, application, graph"/>
    <script type='text/javascript'>
      <%= "var __debug = true;" if Rails.env.development? %>
      <%= "var __debug = false;" if Rails.env.production? %>
      function log() {
        if (__debug) {
          for(var i=0; arguments.length > i; i++) {
            console.log(arguments[i]);
          }
        }
      }
      var xmmlGraph = <%= @network.to_json %>;
    </script>
  </scripts:>
  <content:>
    <div id="map_wrapper">
      <div id="map_panel" class="left">
        <div id="map_tabs">
          <div class="active tab"><a href="#map_content">TÉRKÉP</a></div>
          <div class="tab"><a href="#search_content">KERESÉS</a></div>
          <div class="tab"><a href="#profil_content">PROFIL</a></div>
        </div>
        <div id="map_content" class="tab_content">
          <div id="map_content_header" style="#{@id ? 'display: block' : ''}">
            <span class="strong">Gyurcsány Ferenc</span><br />
            <a href="">profil megtekintése</a>
          </div>
          <div id="checkbox_list">
            <input type="checkbox" checked="checked" name=""/><label class="strong">Közbeszerzések</label><br />
            <input id="person_relation" checked="checked" type="checkbox" name=""/><label class="strong">Személyek</label><br />
            <% P2oRelationType.all.each do |rel_type| %>
              <input class="person_relation" checked="checked" type="checkbox" id="p2o_relation_type" name="p2o_relation_type[id]" value="#{rel_type.id}"/><label><%= rel_type.graph_label %></label><br />
            <% end %>
            <% P2pRelationType.all.each do |rel_type| %>
              <input class="person_relation" checked="checked" type="checkbox" id="p2p_relation_type" name="p2p_relation_type[id]" value="#{rel_type.id}"/><label><%= rel_type.graph_label %></label><br />
            <% end %>
            <input id="org_relation" type="checkbox" checked="checked" name=""/><label class="strong">Szervezetek</label><br />
            <% O2pRelationType.all.each do |rel_type| %>
              <input class="org_relation" type="checkbox" checked="checked" id="o2p_relation_type" name="o2p_relation_type[id]" value="#{rel_type.id}"/><label><%= rel_type.graph_label %></label><br />
            <% end %>
            <% (O2oRelationType.visual + O2oRelationType.litig).each do |rel_type| %>
              <input class="org_relation" type="checkbox" checked="checked" id="o2o_relation_type" name="o2o_relation_type[id]" value="#{rel_type.id}"/><label><%= rel_type.graph_label %></label><br />
            <% end %>
          </div>
        </div>
        <div id="search_content" style="display: none;" class="tab_content">
          <label>Személy neve: </label><input class="autocomplete" id="people_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
          <label>Szervezet neve: </label><input class="autocomplete" id="organization_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
          <label>Per megnevezés: </label><input class="autocomplete" id="litigation_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <a id="network_clean" href="">Kirajzolt háló törlése</a>
          <div class="clear"></div>
        </div>
        <div id="profil_content" style="display: none;" class="tab_content">
          <div id="person_node" class="node_attributes">
            <ul>
              <li>Név: <span id="person_name"></span></li>
              <li>Ajnya neve: <span id="mothers_name"></span></li>
              <li>Születési év: <span id="born_at"></span></li>
            </ul>
          </div>
          <div id="organization_node" class="node_attributes">
            <ul>
              <li>Név: <span id="organization_name"></span></li>
              <li>Cím: <span id="address"></span></li>
              <li>Alapítás éve: <span id="founded_at"></span></li>
              <li>Legfrissebb pénzügyi adatok</li>
              <li>Év: <span id="year"></span></li>
              <li>Forgalom: <span id="turnover"></span></li>
              <li>Mérleg: <span id="balance"></span></li>
            </ul>
          </div>
          <div id="litigation_node" class="node_attributes">
            <ul>
              <li>Név: <span id="litigation_name"></span></li>
              <li>Per kezdete: <span id="start_time"></span></li>
              <li>Per vége: <span id="end_time"></span></li>
            </ul>
          </div>
          <input type="hidden" name="id" id="selected_node_id" value="#{params[:id]}"/>
          <input type="hidden" name="type" id="selected_node_type" value="#{params[:type]}"/>
          <input type="hidden" name="search_type" id="search_type"/>
          <a href="#" id="load_node_relations">Kapcsolati háló felderítése</a>
        </div>
      </div>
      <div class="left" id="relationgraph"></div>
    </div>
    <div id="map_node_details">
      <header class="content-header">
        <h2>Gyurcsány Ferenc</h2>
      </header>
      <div class="node_details_block left">
        <div class="details_header">Betöltött hivatalok:</div>
        Altus Befektetési és<br /> Vagyonkezelő Rt. vezérigazgató
        Miniszterelnök
      </div>
      <div class="node_details_block left">
        <div class="details_header">Személyes adatok:</div>
        <div class="strong detail">Születési idő</div>1961.06.04<br />
        <div class="strong detail">Anyja neve</div>Varga Katalin<br />
        <div class="strong detail">Születési hely</div>Budapest<br />
        <div class="strong detail">Információ forrás</div><a href="http://k-monitor.hu">www.k-monitor.hu</a><br />
      </div>
      <div class="node_details_block left">
        <div class="details_header">Linkek:</div>
        <a href="http://k-monitor.hu">Megtekintés a k-monitoron</a><br />
        <a href="http://parlament.hu">Életrajz (parlament.hu)</a>
      </div>
      <div class="clear"></div>
    </div>
    <!--div class="left" id="search_box">
      <div id="search_entities">
        <ul>
          <li><a href="#search_tab_people">Személyek</a></li>
          <li><a href="#search_tab_organizations">Szervezetek</a></li>
          <li><a href="#search_tab_litigations">Perek</a></li>
        </ul>
        <div id="search_tab_people">
          Személy neve: <input class="autocomplete" id="people_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
        </div>
        <div id="search_tab_organizations">
          Szervezet neve: <input class="autocomplete" id="organization_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
        </div>
        <div id="search_tab_litigations">
          Per megnevezés: <input class="autocomplete" id="litigation_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
        </div>
      </div>
      <div id="node_panel" class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="display: none;">
        <div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">Részletes információk</div>
        <div id="person_node" class="node_attributes" style="display: none;">
          <ul>
            <li>Név: <span id="person_name"></span></li>
            <li>Ajnya neve: <span id="mothers_name"></span></li>
            <li>Születési év: <span id="born_at"></span></li>
          </ul>
        </div>
        <div id="organization_node" class="node_attributes" style="display: none;">
          <ul>
            <li>Név: <span id="organization_name"></span></li>
            <li>Cím: <span id="address"></span></li>
            <li>Alapítás éve: <span id="founded_at"></span></li>
            <li>Legfrissebb pénzügyi adatok</li>
            <li>Év: <span id="year"></span></li>
            <li>Forgalom: <span id="turnover"></span></li>
            <li>Mérleg: <span id="balance"></span></li>
          </ul>
        </div>
        <div id="litigation_node" class="node_attributes" style="display: none;">
          <ul>
            <li>Név: <span id="litigation_name"></span></li>
            <li>Per kezdete: <span id="start_time"></span></li>
            <li>Per vége: <span id="end_time"></span></li>
          </ul>
        </div>
        <input type="hidden" name="id" id="selected_node_id" value="#{params[:id]}"/>
        <input type="hidden" name="type" id="selected_node_type" value="#{params[:type]}"/>
        <a href="#" id="load_node_relations">Kapcsolati háló felderítése</a>
      </div>
    </div>
    <div class="left" id="relationgraph" style="width: 70%;height: 400px"></div>
    <div class="clear"></div-->
  </content:>
</page>
