<show-page without-creator-link>
  <append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:>
  <field-list: skip="klink"/>
  <append-heading:>
    <a href="/site_search/?type=p&id=#{this.id}" target="_blank"><img src="/images/terkepre_vele.jpg" id="to_map_blue"/></a>
  </append-heading:>
  <append-head:>
    <script>
      (function($) {
        $(function(){
          $("#people_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#orgs_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#histories_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#histories_content .table-plus").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <append-content-body:>
    <div class="details_header">Kapcsolódó profilok:</div>
    <div class="tabs">
      <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
      <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div>
    </div>
    <div id="people_content" class="tab_content">
      <table-plus-person-interperson with="&@interpersonal_relations"/>
    </div>
    <div id="orgs_content" class="tab_content" style="display: none">
      <table-plus-person-person-to-org with="&@person_to_org_relations"/>
    </div>
    <% if current_user.signed_up? and @histories.count > 0 %>
      <div class="details_header">Mentések:</div>
      <div id="histories_content">
        <table-plus-person-history with="&@histories"/>
      </div>
    <% end %>
  </append-content-body:>
</show-page>
