<show-page without-creator-link>
  <field-list: skip="klink"/>
  <append-heading:>
    <a href="/site_search/?type=p&id=#{this.id}" target="_blank"><img src="/images/terkepre_vele.jpg" id="to_map_blue"/></a>
  </append-heading:>
  <append-content-body:>
    <% if @this.interpersonal_relations.count > 0 %>
      <div class="details_header">Kapcsolódó személyek:</div>
      <table-plus:interpersonal_relations fields="related_person, p2p_relation_type, organization, information_source, article_relations" without-search-form>
        <article-relations-view:>
          <% this.each do |r| %>
            <a href="#{article_path(r.article_id)}"><view with="&r.article.id"/></a>&nbsp;
          <% end %>
        </article-relations-view:>
      </table-plus:interpersonal_relations>
    <% end %>
    <% if @this.person_to_org_relations.count > 0 %>
      <div class="details_header">Kapcsolódó szervezetek:</div>
      <table-plus:person_to_org_relations fields="organization, p2o_relation_type, start_time, end_time, information_source, article_relations" without-search-form>
        <article-relations-view:>
          <% this.each do |r| %>
            <a href="#{article_path(r.article_id)}"><view with="&r.article.id"/></a>&nbsp;
          <% end %>
        </article-relations-view:>
        <end-time-view:>
          <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
          <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
        </end-time-view:>
      </table-plus:person_to_org_relations>
    <% end %>
>>>>>>> person show oldalon javítás

    <if test="&current_user.signed_up? and @this.person_histories.count > 0">
      <div class="details_header">Mentések:</div>
      <table-plus with="&@this.person_histories" fields="user, updated_at" without-search-form/>
    </if>
  </append-content-body:>
</show-page>
