<page>
  <append-scripts:>
    <javascript name="AC_OETags.min, json2.min, cytoscapeweb.min, graph"/>
    <script type='text/javascript'>
      <%= "var __debug = true;" if Rails.env.development? %>
      function log() {
        if (__debug) {
          for(var i=0; arguments.length > i; i++) {
            console.log(arguments[i]);
          }
        }
      }
      var xmmlGraph = <%= @network.to_json %>;
    </script>
  </append-scripts:>
  <content:>
    <div class="left" id="search_box">
      <div id="search_entities">
        <ul>
          <li><a href="#search_tab_people">Személyek</a></li>
          <li><a href="#search_tab_organizations">Szervezetek</a></li>
          <li><a href="#search_tab_litigations">Perek</a></li>
        </ul>
        <div id="search_tab_people">
          Person name: <input class="autocomplete" id="people_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
        </div>
        <div id="search_tab_organizations">
          Organization name: <input class="autocomplete" id="organization_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
        </div>
        <div id="search_tab_litigations">
          Litigation name: <input class="autocomplete" id="litigation_autocomplete" type="text"/><img class="ajax_loader" src="/images/autocomplete-ajax-loader.gif"/>
          <div class="clear"></div>
        </div>
      </div>
      <div id="node_panel" class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="display: none;">
        <div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">Részletes információk</div>
        <div id="person_node" class="node_attributes" style="display: none;">
          <ul>
            <li>Név: <span id="person_name"></span></li>
            <li>Ajnya neve: <span id="mothers_name"></span></li>
            <li>Születési év: <span id="born_at"></span></li>
          </ul>
        </div>
        <div id="organization_node" class="node_attributes" style="display: none;">
          <ul>
            <li>Név: <span id="organization_name"></span></li>
            <li>Cím: <span id="address"></span></li>
            <li>Alapítás éve: <span id="founded_at"></span></li>
            <li>Legfrissebb pénzügyi adatok</li>
            <li>Év: <span id="year"></span></li>
            <li>Forgalom: <span id="turnover"></span></li>
            <li>Mérleg: <span id="balance"></span></li>
          </ul>
        </div>
        <div id="litigation_node" class="node_attributes" style="display: none;">
          <ul>
            <li>Név: <span id="litigation_name"></span></li>
            <li>Per kezdete: <span id="start_time"></span></li>
            <li>Per vége: <span id="end_time"></span></li>
          </ul>
        </div>
        <input type="hidden" name="id" id="selected_node_id" value="#{params[:id]}"/>
        <input type="hidden" name="type" id="selected_node_type" value="#{params[:type]}"/>
        <a href="#" id="load_node_relations">Kapcsolati háló felderítése</a>
      </div>
    </div>
    <div class="left" id="relationgraph" style="width: 70%;height: 400px"></div>
    <div class="clear"></div>
  </content:>
</page>
