<page>
  <append-scripts:>
    <javascript name="AC_OETags.min, json2.min, cytoscapeweb.min, graph"/>
    <script type='text/javascript'>
      <%= "var __debug = true;" if Rails.env.development? %>
      function log() {
        if (__debug) {
          for(var i=0; arguments.length > i; i++) {
            console.log(arguments[i]);
          }
        }
      }
      var xmmlGraph = <%= @network.to_json %>;
    </script>
  </append-scripts:>
  <content:>
    <div class="left" id="search_box">
      <div id="search_entities">
        <ul>
          <li><a href="#search_tab_people">People</a></li>
          <li><a href="#search_tab_organizations">Organizations</a></li>
        </ul>
        <div id="search_tab_people">
          Person name: <input class="autocomplete" id="people_autocomplete" type="text"/>
        </div>
        <div id="search_tab_organizations">
          Organization name: <input class="autocomplete" id="organization_autocomplete" type="text"/>
        </div>
      </div>
      <div id="node_panel" class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="display: none;">
        <div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">Részletes információk</div>
        <div id="person_node" style="display: none;">
          <ul>
            <li>Név: <span id="name"></span></li>
            <li>Születési év: <span id="born"></span></li>
          </ul>  
        </div>
        <div id="organization_node" style="display: none;">
          <ul>
            <li>Név: <span id="name"></span></li>
            <li>Alapítás éve: <span id="born"></span></li>
          </ul>  
        </div>
        <input type="hidden" name="id" id="selected_node_id" value="#{params[:id]}"/>
        <input type="hidden" name="type" id="selected_node_type" value="#{params[:type]}"/>
        <a href="#" id="load_node_relations">Kapcsolati háló felderítése</a>
      </div>
    </div>
    <div class="left" id="relationgraph" style="width: 70%;height: 400px"></div>
    <div class="clear"></div>
  </content:>
</page>
