<page>
  <append-scripts:>
    <javascript name="AC_OETags.min, json2.min, cytoscapeweb.min, graph"/>
    <script type='text/javascript'>
      <%= "var __debug = true;" if Rails.env.development? %>
      function log() {
        if (__debug) {
          for(var i=0; arguments.length > i; i++) {
            console.log(arguments[i]);
          }
        }
      }
    </script>
  </append-scripts:>
  <content:>
    <div class="left" id="search_box">
      <div id="search_entities">
        <ul>
          <li><a href="#search_tab_people">People</a></li>
          <li><a href="#search_tab_organizations">Organizations</a></li>
        </ul>
        <div id="search_tab_people">
          Person name: <input class="autocomplete" id="people_autocomplete" type="text"/>
        </div>
        <div id="search_tab_organizations">
          Organization name: <input class="autocomplete" id="organization_autocomplete" type="text"/>
        </div>
      </div>
    </div>
    <div class="left" id="relationgraph" style="width: 70%;height: 400px"></div>
    <div class="clear"></div>
  </content:>
</page>
