<index-page without-count without-top-page-nav without-bottom-page-nav without-content-header>
  <append-head:>
    <script>
      (function($) {
        $(function(){

          $("#litigations_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#litigations_content").html(data)}});
            e.preventDefault();
          });
          $("#litigations_content .order_list a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#litigations_content").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <collection: replace>
    <div class="tabs" style="margin-top:36px">
      <div class="tab active"><a href="#litigations_content">TRANZAKCIÓK</a></div>
    </div>
    <div id="litigations_content">
      <table-plus-trans without-table-footer>
        <order-list:>
          <a href="/transactions/list?sort=value" class="left active">Érték szerint</a>
          <div class="separator left">|</div>
          <a href="/transactions/list?sort=name" class="left">ABC szerint</a>
          <div class="separator left">|</div>
          <a href="/transactions/list?sort=-updated_at" class="left">Beviteli sorrendben</a>
        </order-list:>
        <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{ :action=> 'list', :sort=>params[:sort]}" inner_window="12" outer_window="2"/>
      </table-plus-trans>
    </div>
  </collection:>
</index-page>
