<show-page>
  <field-list:>
    <sum-value-view:>
      <view with="&commify(this)"/>
    </sum-value-view:>
    <contracted-value-view:>
      <view with="&commify(this)"/>
    </contracted-value-view:>
    <estimated-value-view:>
      <view with="&commify(this)"/>
    </estimated-value-view:>
  </field-list:>
  <append-content-body:>
    <view:cpvs/><br /><br />
    <strong>Source:</strong> <a href="&this.notification.url" target="_blank"><%= this.notification.url %></a><br />
  </append-content-body:>
</show-page>
