<page title="Impressum">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1><ht key="how-it-works.title">A projektről</ht></h1>
      <section>

        <br />
        <p>Az oldalon található adatok publikus, hivatkozott tartalmú idézetekből származnak és automatikus feldolgozással kerülnek a rendszerbe a rendelkezésre álló információk alapján. Az adatok pontosítását az elérhető erőforrások mértékében végezzük. Esetleges adathibákért nem vállalunk felelősséget, az eredeti forrásadatokkal való egyezőséget kérjük, minden esetben ellenőrizze!</p>

        <br />
        <br />
        <br />
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
