<page title="Home">

  <!--append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:-->
  <append-head:>


    <!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script-->
    <!--script>
      !window.jQuery <%= '&&' %> document.write('<script src="jquery-1.4.3.min.js"><\/script>');
    </script-->
    <!--script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script-->
    <script type="text/javascript" src="/javascripts/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <!--link rel="stylesheet" href="style.css" /-->
    <!--script type="text/javascript">
      $(document).ready(function() {
        /*
        *   Examples - images
        */

        $("a#example1").fancybox();

        $("a#video_preview").fancybox({
          'overlayShow'	: false,
          'transitionIn'	: 'elastic',
          'transitionOut'	: 'elastic'
        });

        $("a#example3").fancybox({
          'transitionIn'	: 'none',
          'transitionOut'	: 'none'	
        });

        $("a#example4").fancybox({
          'opacity'		: true,
          'overlayShow'	: false,
          'transitionIn'	: 'elastic',
          'transitionOut'	: 'none'
        });

        $("a#example5").fancybox();

        $("a#example6").fancybox({
          'titlePosition'		: 'outside',
          'overlayColor'		: '#000',
          'overlayOpacity'	: 0.9
        });

        $("a#example7").fancybox({
          'titlePosition'	: 'inside'
        });

        $("a#example8").fancybox({
          'titlePosition'	: 'over'
        });

        $("a[rel=example_group]").fancybox({
          'transitionIn'		: 'none',
          'transitionOut'		: 'none',
          'titlePosition' 	: 'over',
          'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
            return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
          }
        });

        /*
        *   Examples - various
        */

        $("#various1").fancybox({
          'titlePosition'		: 'inside',
          'transitionIn'		: 'none',
          'transitionOut'		: 'none'
        });

        $("#various2").fancybox();

        $("#various3").fancybox({
          'width'				: '75%',
          'height'			: '75%',
          'autoScale'			: false,
          'transitionIn'		: 'none',
          'transitionOut'		: 'none',
          'type'				: 'iframe'
        });

        $("#various4").fancybox({
          'padding'			: 0,
          'autoScale'			: false,
          'transitionIn'		: 'none',
          'transitionOut'		: 'none'
        });
      });
    </script-->


    <script>
      (function($) {
        $(function(){



          $("a#video_preview").fancybox({
		    		'width'				: '400px',
    				'height'			: '225px',
            'transitionIn'	: 'elastic',
            'transitionOut'	: 'elastic',
            'type'          : 'iframe',
            'autoScale'     : false,
            'orig'          : $('#video_preview')
          });

          $("#people_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content").html(data)}});
            e.preventDefault();
          });
          $("#people_content .order_list a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content").html(data)}});
            e.preventDefault();
          });

          $("#orgs_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content").html(data)}});
            e.preventDefault();
          });
          $("#orgs_content .order_list a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content").html(data)}});
            e.preventDefault();
          });

          $("#trans_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#trans_content").html(data)}});
            e.preventDefault();
          });
          $("#trans_content .order_list a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#trans_content").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <body: class="front-page"/>

  <content:>
    <div class="content-header">
      <a id="video_preview" class="left" href="http://player.vimeo.com/video/33670490?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1"><img src="/images/video_preview.png"/></a>
      <img src="/images/video_right.png" class="left"/>
      <div id="welcome_message" class="left">
        Az oldal célja a magyar <strong>politikai</strong> és<br /> <strong>gazdasági elit</strong> összefonódásának<br /> és <strong>kapcsolati háló</strong>jának feltérképezése<br /> az átláthatóbb közpénzmozgás érdekében.
        <div id="quick_search_content_wrapper">
          <div class='search'>
            <input class='live-search' type='search' id="quick_search_input" value="Gyorskeresés"/>
            <spinner id='search-spinner'/>
          </div>
          <section class='hidden' id='search-results-panel'>
            <h2><ht key='hobo.live_search.results_label'>Search Results</ht></h2><img class="close-button" src="/images/x.jpg"></img>
            <section id='search-results'>&nbsp;</section>
          </section>
          <div class="clear" id="welcome_message_bottom">
            <a href="/detailed_search" id="quick_search" class="left">RÉSZLETES KERESÉS</a>
            <a href="/site_search#search_content" id="to_map" class="left">TÉRKÉP</a>
          </div>
        </div>
      </div>
      <img src="/images/video_bottom.png"/>
    </div>
    <div class="content_body">
      <div class="contents">
        <div class="tabs">
          <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
          <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div><div class="separator"></div>
          <div class="tab"><a href="#trans_content">TRANZAKCIÓK</a></div>
        </div>
        <div id="people_content" class="tab_content">
          <table-plus-person with="&@people"/>
        </div>
        <div id="orgs_content" class="tab_content" style="display: none">
          <table-plus-org with="&@organizations"/>
        </div>

        <div id="trans_content" class="tab_content" style="display: none">
          <table-plus-trans with="&@transactions"/>
        </div>
      </div>
      <div class="clear"></div>
    </div>

	<div style="display: none;">
    <div id="inline1" style="width:400px;height:100px;overflow:auto;">
      <iframe src="http://player.vimeo.com/video/33670490?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
	</div>

  </content:>

</page>
