<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1><ht key="custom.welcome">Welcome</ht></h1>
      <section class="welcome-message">
        <h3><ht key="homepage.title">This is the homepage</ht></h3>
        <ul if="&I18n.locale == :hu">
          <li>Az oldal célja a magyar politikai és gazdasági elit összefonódásának és kapcsolati hálójának feltérképezése az átláthatóbb közpénz-mozgás érdekében...</li>
          <li if="&current_user.guest?"><a href="/login">Belépés</a> az adatok szerkesztéséhez...</li>
        </ul>

        <ul if="&I18n.locale == :en">
          <li>The purpose of this site is to reveal the network of Hungary's political and business elite in order to facilitate public money transition transparency...</li>
          <li if="&current_user.guest?"><a href="/login">Login</a> to edit data...</li>
        </ul>


        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>


    <section class="content-body">
      <h2><ht key="homepage.organizations">Organizations</ht></h2>
      <table-plus with="&Organization.list" fields="this, city, street, zip_code, information_source" without-search-form/>
      <a href="#{organizations_path}">továbbiak....</a><br />
      <h2><ht key="homepage.people">People</ht></h2>
      <table-plus with="&Person.list" fields="this, last_name, first_name, information_source" without-search-form>
        <this-heading:>Személy</this-heading:>
      </table-plus>
      <a href="{#people_path}">továbbiak....</a>
    </section>
  </content:>

</page>
