<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome</h1>
      <section class="welcome-message">
        <h3>Congratulations, you've reached the home page!</h3>
        <ul>
          <li if="&current_user.guest?"><a href="/login">Log in</a> or browse content...</li>
          <li>Lorem ipsum, tell others, what's this...</li>
        </ul>
    
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>

          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
        
      
      </section>
    </header>
    

    <section class="content-body">
      <h2>Recently Updated Organizations</h2>
      <table-plus with="&Organization.list" fields="name, street1, zip_code, information_source" without-search-form/>
      <h2>Recently Updated People</h2>
      <table-plus with="&Person.list" fields="last_name, first_name, information_source" without-search-form/>
    </section>
  </content:>
  
</page>
