<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Üdvözlet</h1>
      <section class="welcome-message">
        <h3>Ez itt a főldal</h3>
        <ul>
          <li if="&current_user.guest?"><a href="/login">Belépés</a> az adatok szerkesztéséhez...</li>
          <li>Lorem ipsum: leírás, hogy mi is ez az egész...</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>


    <section class="content-body">
      <h2><ht key="homepage.recenty_updated_organizations">Recently Updated Organizations</ht></h2>
      <table-plus with="&Organization.list" fields="this, city, street, zip_code, information_source" without-search-form/>
      <h2><ht key="homepage.recenty_updated_people">Recently Updated People</ht></h2>
      <table-plus with="&Person.list" fields="this, last_name, first_name, information_source" without-search-form>
        <this-heading:>Személy</this-heading:>
      </table-plus>
    </section>
  </content:>

</page>
