<page title="Home">

  <append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:>
  <append-head:>
    <script>
      (function($) {
        $(function(){
          $("#people_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#orgs_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#trans_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#trans_content .table-plus").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <body: class="front-page"/>

  <content:>
    <div class="content-header">
      <a id="video_preview" class="left" href=""><img src="/images/video_preview.png"/></a>
      <img src="/images/video_right.png" class="left"/>
      <div id="welcome_message" class="left">
        Az oldal célja a magyar <strong>politikai</strong> és<br /> <strong>gazdasági elit</strong> összefonódásának<br /> és <strong>kapcsolati háló</strong>jának feltérképezése<br /> az átláthatóbb közpénzmozgás érdekében.
        <div id="quick_search_content_wrapper">
          <img src="/images/quicksearch_borderleft.png" class="left"/>
          <img src="/images/quicksearch_bordertop.png" class="left" style="width: 319px;"/>
          <div class='search'>
            <input class='live-search' type='search' id="quick_search_input" value="Gyorskeresés"/>
            <spinner id='search-spinner'/>
          </div>
          <section class='hidden' id='search-results-panel'>
            <h2><ht key='hobo.live_search.results_label'>Search Results</ht></h2><div class="close-button"><ht key='hobo.live_search.close_button'>close</ht></div>
            <section id='search-results'>&nbsp;</section>
          </section>
          <img src="/images/quicksearch_borderbottom.png" class="left" style="width: 319px;"/>
          <img src="/images/quicksearch_borderright.png" />
          <div id="welcome_message_bottom">
            <a href="" id="quick_search" class="left">RÉSZLETES KERESÉS</a>
            <a href="" id="to_map" class="left">TÉRKÉPRE</a>
          </div>
        </div>
      </div>
      <img src="/images/video_bottom.png"/>
    </div>


    <div class="content_body">
      <div class="tabs">
        <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
        <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div><div class="separator"></div>
        <div class="tab"><a href="#trans_content">TRANZAKCIÓK</a></div>
      </div>
      <div id="people_content" class="tab_content">
        <div class="order_list">
          <a href="" class="left active">Legtöbb személyes kapcsolat</a>
          <div class="separator left">|</div>
          <a href="" class="left active">Legtöbb szervezeti kapcsolat</a>
          <div class="separator left">|</div>
          <a href="" class="left">Most frissített</a>
        </div>
        <table-plus-person with="&@people"/>
        <div class="table_footer"><a href="#{people_path}">További személyek &gt;</a></div>
      </div>
      <div id="orgs_content" class="tab_content" style="display: none">
        <div class="order_list">
          <a href="" class="left active">Legtöbb személyes kapcsolat</a>
          <div class="separator left">|</div>
          <a href="" class="left active">Legtöbb szervezeti kapcsolat</a>
          <div class="separator left">|</div>
          <a href="" class="left">Most frissített</a>
        </div>
        <table-plus with="&@organizations" fields="this, city, street, zip_code, information_source" without-search-form>
          <up-arrow:>⬆</up-arrow:>
          <down-arrow:>⬇</down-arrow:>
          <this-view:><a/> <a href="/site_search/?p=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
        </table-plus>
        <div class="table_footer"><a href="#{organizations_path}">További szervezetek &gt;</a></div>
      </div>

      <div id="trans_content" class="tab_content" style="display: none">
        <div class="order_list">
          <a href="" class="left">Érték szerint</a>
          <div class="separator left">|</div>
          <a href="" class="left">Ajánlattevők száma szerint</a>
        </div>
        <table-plus-contract with="&@contracts"/>
        <div class="table_footer"><a href="#{people_path}">További tranzakciók &gt;</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </content:>

</page>
