<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <a id="video_preview" class="left" href=""><img src="/images/video_preview.jpg"/></a>
      <div id="welcome-message" class="left">
        Az oldal célja a magyar <strong>politikai</strong> és<br /> <strong>gazdasági elit</strong> összefonódásának<br /> és <strong>kapcsolati háló</strong>jának feltérképezése<br /> az átláthatóbb közpénzmozgás érdekében.
        <div id="welcome_search">
          <a href="" id="advanced_search"></a>
          <a href="" id="to_map"></a>
        </div>
      </div>
    </header>


    <section class="content-body">
      <div class="clear"></div>
      <h2><ht key="homepage.organizations">Organizations</ht></h2>
      <table-plus with="&Organization.list" fields="this, city, street, zip_code, information_source" without-search-form/>
      <a href="#{organizations_path}">további szervezetek...</a><br />
      <h2><ht key="homepage.people">People</ht></h2>
      <table-plus with="&Person.list" fields="this, last_name, first_name, information_source" without-search-form>
        <this-heading:>Személy</this-heading:>
      </table-plus>
      <a href="#{people_path}">további személyek...</a>
    </section>
  </content:>

</page>
