


  <div class="order_list">
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-person_to_org_relations_count'" class="left #{!params[:sort] || params[:sort]=='-person_to_org_relations_count' ? 'active' : ''}">Legtöbb személyes kapcsolat</a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-interorg_relations_count'" class="left #{params[:sort] && params[:sort]=='-interorg_relations_count' ? 'active' : ''}">Legtöbb szervezeti kapcsolat</a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-updated_at'" class="left #{params[:sort] && params[:sort]=='-updated_at' ? 'active' : ''}">Most frissített</a>
  </div>
  <table-plus fields="this, address, person_to_org_relations_count, interorg_relations_count, information_source" without-search-form without-page-nav with="&@organizations">
    <Organization-heading:><span>Név</span></Organization-heading:>
    <address-heading:><span>Cím</span></address-heading:>
    <city-heading:><span>Város</span></city-heading:>
    <street-heading:><span>Utca</span></street-heading:>
    <zip-code-heading:><span>Irányítószám</span></zip-code-heading:>
    <person-to-org-relations-count-heading:><span>Személyes kapcsolat</span></person-to-org-relations-count-heading:>
    <interorg-relations-count-heading:><span>Szervezeti kapcsolat</span></interorg-relations-count-heading:>
    <information-source-heading:><span>Forrás</span></information-source-heading:>
    <this-view:><a/> <a href="/site_search/?type=o&id=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
  </table-plus>
  <div class="table_footer"><a href="#{organizations_path}">További szervezetek &gt;</a></div>

