


  <div class="order_list">
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-person_to_org_relations_count'" class="left #{!params[:sort] || params[:sort]=='-person_to_org_relations_count' ? 'active' : ''}">Legtöbb személyes kapcsolat</a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-interorg_relations_count'" class="left #{params[:sort] && params[:sort]=='-interorg_relations_count' ? 'active' : ''}">Legtöbb szervezeti kapcsolat</a>
    <div class="separator left">|</div>
    <a href="/front/org_pagination/?sort=-search_result_count" class="left #{@sort_field=='search_result_count' ? 'active' : ''}">Legtöbbet keresett</a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-updated_at'" class="left #{params[:sort] && params[:sort]=='-updated_at' ? 'active' : ''}">Most frissített</a>
  </div>
  <table-plus fields="this, address, relations_counter, information_source" without-search-form without-page-nav with="&@organizations">
    <Organization-heading:><span>Név</span></Organization-heading:>
    <address-heading:><span>Cím</span></address-heading:>
    <city-heading:><span>Város</span></city-heading:>
    <street-heading:><span>Utca</span></street-heading:>
    <zip-code-heading:><span>Irányítószám</span></zip-code-heading:>
    <relations-counter-heading:><span>Kapcsolat</span></relations-counter-heading:>
    <information-source-heading:><span>Forrás</span></information-source-heading:>
    <relations-counter-view:><%= this.interorg_relations_count + this.person_to_org_relations_count %></relations-counter-view:>
    <information-source-view:><a with="&this" target="_blank"/></information-source-view:>
    <this-view:><a target="_blank"/> <a target="_blank" href="/site_search/?type=o&id=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
  </table-plus>
  <div class="table_footer"><a href="#{organizations_path}">További szervezetek &gt;</a></div>

