

  <div class="order_list">
    <a href="/front/person_pagination/?sort=-person_to_org_relations_count" class="left #{!params[:sort] || @sort_field=='person_to_org_relations_count' ? 'active' : ''}">Legtöbb szervezeti kapcsolat</a>
    <div class="separator left">|</div>
    <a href="/front/person_pagination/?sort=-interpersonal_relations_count" class="left #{@sort_field=='interpersonal_relations_count' ? 'active' : ''}">Legtöbb személyes kapcsolat</a>
    <div class="separator left">|</div>
    <a href="/front/person_pagination/?sort=-search_result_count" class="left #{@sort_field=='search_result_count' ? 'active' : ''}">Legtöbbet keresett</a>
    <div class="separator left">|</div>
    <a href="/front/person_pagination/?sort=-updated_at" class="left #{@sort_field=='updated_at' ? 'active' : ''}">Most frissített</a>
  </div>
  <table-plus fields="this, person_to_org_relations_count, selected_organization, information_source" without-search-form without-page-nav with="&@people">
    <Person-heading:><span>Név</span></Person-heading:>
    <selected-organization-heading:>Szervezet</selected-organization-heading:>
    <interpersonal-relations-count-heading:><span>Személyes kapcsolat</span></interpersonal-relations-count-heading:>
    <person-to-org-relations-count-heading:><span>Szervezeti kapcsolat</span></person-to-org-relations-count-heading:>
    <information-source-heading:><span>Forrás</span></information-source-heading:>
    <this-view:><a/> <a href="/site_search/?type=p&id=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
    <selected-organization-view:><a/> <a unless="&this.nil?" href="/site_search/?type=o&id=#{this.id}"><img src="/images/plusz.png"/></a> </selected-organization-view:>
  </table-plus>
  <div class="table_footer"><a href="#{people_path}">További személyek &gt;</a></div>

