<page>
  <append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:>
  <append-head:>
    <javascript name="jquery.getParams, jquery.scrollTo-min"/>
    <script>
      (function($) {
        $(function(){
          var object_type = $.getURLParam("object_type");
          $("#search_input").val('<%= params[:query] %>')
          
          if (object_type=="article") {
            $.scrollTo(".collection.cikks");
          } else if (object_type == "org" || object_type == "person") {
            $.scrollTo(".tabs");
            if ($.getURLParam("object_type")=="org") {
              $(".tabs .tab:eq(1) a").click();
            }
          }

        });
      })(jQuery)
    </script>
  </append-head:>
  <content:>
    <header class="content-header">
      <h2>Keresési találatok</h2>
    </header>
    <div class="details_header">Profilok:</div>
      <div class="tabs">
        <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
        <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div>
      </div>
      <div id="people_content" class="tab_content">
        <table-plus with="&@people" fields="this, last_name, first_name, information_source" without-search-form>
          <this-heading:>Személy</this-heading:>
          <up-arrow:>⬆</up-arrow:>
          <down-arrow:>⬇</down-arrow:>
          <this-view:><a/> <a href="/site_search/?p=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
          <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:object_type=>'person', :query=>params[:query]}"/>
        </table-plus>
      </div>
      <div id="orgs_content" class="tab_content" style="display: none">
        <table-plus with="&@organizations" fields="this, city, street, zip_code, information_source" without-search-form>
          <up-arrow:>⬆</up-arrow:>
          <down-arrow:>⬇</down-arrow:>
          <this-view:><a/> <a href="/site_search/?p=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
          <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:object_type=>'org', :query=>params[:query]}"/>
        </table-plus>
      </div>
    <div class="details_header">Cikkek:</div>
    <collection with="&@articles">
      <card:>
        <body:>
          <a><view:summary/></a>
          <span class="article-created">Dátum: <%= I18n.l( this.created_at, :format =>"%B %d, %Y %H:%M") %></span><% if this.information_source %> | <a><view:information-source/></a><% end %>
        </body:>
      </card:>
      <empty-message:></empty-message:>
      <after-empty-message:>
        <page-nav with="&@articles" class="pagination article_pagination" previous-label="&laquo;" next-label="&raquo;" params="&{:object_type=>'article', :query=>params[:query]}"/>
      </after-empty-message:>
    </collection>
  </content:>
</page>
