<page>
  <!--append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:-->
  <append-head:>
    <script>
      (function($) {
        $(function(){
          $("#search_input").val('<%= params[:query] %>');

          $("#people_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#orgs_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $(".article_pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#arts_content").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <content:>
    <header class="content-header">
      <h2>Keresési találatok</h2>
    </header>
    <div class="details_header">Profilok:</div>
      <div class="tabs">
        <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
        <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div>
      </div>
      <div id="people_content" class="tab_content">
        <table-plus-person with="&@people"/>
      </div>
      <div id="orgs_content" class="tab_content" style="display: none">
        <table-plus-org with="&@organizations"/>
      </div>
    <div class="details_header">Cikkek:</div>
    <div id="arts_content">
      <collection-article with="&@articles"/>
    </div>
  </content:>
</page>
