<show-page>

  <content-body:>
 
    <div class="details_header">Cikk adatok:</div>
    <if test="&current_user.editor? or current_user.supervisor? or current_user.administrator?">
      <transition-buttons class="right"/>
      <field-list fields="processed_at, user"/>
    </if>
    <field-list fields="summary, information_source, internet_address">
      <internet-address-view:>
        <a href="&this" target="_blank"><view/></a>
      </internet-address-view:>
    </field-list>

    <% interpersonal_relations_size = @this.interpersonal_relations.size %>
    <% person_to_org_relations_size = @this.person_to_org_relations.size %>
    <% interorg_relations_size = @this.interorg_relations.size %>

    <% if interorg_relations_size>0 || person_to_org_relations_size>0 || interorg_relations_size>0 %>
      <div class="details_header">Kapcsolódó profilok:</div>
      <% unless interpersonal_relations_size.empty? %>
        <table-plus:interpersonal_relations fields="person, related_person, p2p_relation_type, information_source" without-search-form>    
          <controls:><delete-button/></controls:>
        </table-plus>
      <% end %>

      <% unless person_to_org_relations.empty? %>
        <table-plus:person_to_org_relations fields="person, organization, p2o_relation_type, start_time, end_time, information_source" without-search-form>
         <end-time-view:>
            <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
            <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
          </end-time-view:>
          <controls:><delete-button/></controls:>
        </table-plus:person_to_org_relations>
      <% end %>

      <% unless interorg_relations_size.empty? %>
        <table-plus:interorg_relations fields="organization, related_organization, o2o_relation_type, information_source" without-search-form>
          <controls:><delete-button/></controls:>
        </table-plus>
      <% end %>
    <% end %>

  </content-body:>

</show-page>
