<show-page>

  <content-body:>
 
    <field-list fields="processed_at, user" if="&current_user.editor? or current_user.supervisor? or current_user.administrator?"/>
    <field-list fields="summary, information_source, internet_address">
      <internet-address-view:>
        <a href="&this" target="_blank"><view/></a>
      </internet-address-view:>
    </field-list>

    <table-plus:interpersonal_relations fields="person, related_person, p2p_relation_type, information_source" without-search-form>    
      <controls:><delete-button/></controls:>
    </table-plus>

    <table-plus:person_to_org_relations fields="person, organization, p2o_relation_type, start_time, end_time, information_source" without-search-form>
     <end-time-view:>
        <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
        <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
      </end-time-view:>
      <controls:><delete-button/></controls:>
    </table-plus:person_to_org_relations>

    <table-plus:interorg_relations fields="organization, related_organization, o2o_relation_type, information_source" without-search-form>
      <controls:><delete-button/></controls:>
    </table-plus>

  </content-body:>

</show-page>
