<show-page>

  <content-body:>
 
    <div class="details_header">Cikk adatok:</div>
    <if test="&current_user.editor? or current_user.supervisor? or current_user.administrator?">
      <transition-buttons class="right"/>
      <field-list fields="processed_at, user"/>
    </if>
    <field-list fields="summary, information_source, internet_address">
      <internet-address-view:>
        <a href="&this" target="_blank"><view/></a>
      </internet-address-view:>
    </field-list>

    <div class="details_header">Kapcsolódó profilok:</div>
    <div class="tabs" style="width: 507px">
      <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
      <div class="tab" style="width: 225px"><a href="#people_orgs_content">SZEMÉLYEK-SZERVEZETEK</a></div><div class="separator"></div>
      <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div>
    </div>
    <div id="people_content" class="tab_content">
      <table-plus:interpersonal_relations fields="person, related_person, p2p_relation_type, information_source" without-search-form>    
        <controls:><delete-button/></controls:>
      </table-plus>
    </div>
    <div id="people_orgs_content" class="tab_content" style="display: none">
      <table-plus:person_to_org_relations fields="person, organization, p2o_relation_type, start_time, end_time, information_source" without-search-form>
       <end-time-view:>
          <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
          <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
        </end-time-view:>
        <controls:><delete-button/></controls:>
      </table-plus:person_to_org_relations>
    </div>
    <div id="orgs_content" class="tab_content" style="display: none">
      <table-plus:interorg_relations fields="organization, related_organization, o2o_relation_type, information_source" without-search-form>
        <controls:><delete-button/></controls:>
      </table-plus>
    </div>

  </content-body:>

</show-page>
