<page>
  <append-scripts:>
    <javascript name="AC_OETags.min, json2.min, cytoscapeweb.min"/>
    <script type="text/javascript">
      var graphml = "<%= @graphml %>";

      var vis, options = {
        swfPath: "/swf/CytoscapeWeb",
        flashInstallerPath: "/swf/playerProductInstall"
      }; 
  
      jQuery(function($) {
        $("#search_entities").tabs();
        $(".ui-tabs .ui-widget-content").css('height', '400px');
        $(".ui-autocomplete-input").bind("autocompleteselect", function(event, ui) {
          $.ajax({url: '/relation_graph/?id='+ui.item.id+'&type=lofa',
                  dataType: 'text',
                  success: function(graphml) {
                    console.log(graphml)
                    vis = new org.cytoscapeweb.Visualization("relationgraph", options);
                    vis.draw({ network: graphml });
                  }});
        });
      });
    </script> 
  </append-scripts:>
  <content:>
    <div class="left" id="search_box">
      <div id="search_entities">
        <ul>
          <li><a href="#search_tab_people">People</a></li>
          <li><a href="#search_tab_organizations">Organizations</a></li>
        </ul>
        <div id="search_tab_people">
          <hjq-autocomplete:people source="&query_people_path" delay="500" minLength="3" id="people_autocomplete" />
        </div>
        <div id="search_tab_organizations">
          <hjq-autocomplete:organization source="&query_organizations_path" delay="500" minLength="3" id="organization_autocomplete" />
        </div>
      </div>
    </div>
    <div class="left" id="relationgraph" style="width: 70%;height: 400px"></div>
    <a href="http://cytoscapeweb.cytoscape.org/">
        <img src="http://cytoscapeweb.cytoscape.org/img/logos/cw_s.png" alt="Cytoscape Web"/>
    </a>
  </content:>
</page>
