Kossuth Holding Rt.
1037
Budapest
Zay u. 1-3.   
01-10-041457
http://ahalo.hu/organizations/739
===========
Kossuth Holding Rt.
1037
Budapest
Zay u. 1-3.   
01-10-041457
http://ahalo.hu/organizations/739
===========
Kossuth Holding Rt.
1037
Budapest
Zay u. 1-3.   
01-10-041457
http://ahalo.hu/organizations/739
===========
Kossuth Holding Rt.
1037
Budapest
Zay u. 1-3.   
01-10-041457
http://ahalo.hu/organizations/739
===========
Kossuth Holding Rt.
1037
Budapest
Zay u. 1-3.   
01-10-041457
http://ahalo.hu/organizations/739
===========
Hunyadi Rt.
1145
Budapest
Uzsoki u. 48. 1. em. 4.   
01-10-043681
http://ahalo.hu/organizations/1017
===========
Pátria CONSULT Gazdasági Tanácsadó és Vagyonkezelő Zrt.
1034
Budapest
Seregély u. 13.   
01-10-044933
http://ahalo.hu/organizations/1162
===========
PÉNZINFÓ Könyvszakértő és Szaktanácsadó Korlátolt Felelősségű Társaság
1196
Budapest
Petőfi utca 138.
01-09-906722
http://ahalo.hu/organizations/20317
===========
NOVUM Pénzügyi, Gazdasági Tanácsadó és Műszaki Szolgáltató Kft.
1068
Budapest
Benczúr u. 8. I/5.
01-09-268312
http://ahalo.hu/organizations/20337
===========
PRO ALKUSZ Gazdasági Szolgáltató és Tanácsadó Kft.
3535
Miskolc
Havas u. 24.
05-09-002399
http://ahalo.hu/organizations/20356
===========
PRO ALKUSZ Gazdasági Szolgáltató és Tanácsadó Kft.
3535
Miskolc
Havas u. 24.
05-09-002399
http://ahalo.hu/organizations/20356
===========
BROSS Válságkezelő Kft.
1015
Budapest
Hattyú u. 3/a.
01-09-666223
http://ahalo.hu/organizations/20499
===========
EXEREM Gazdasági Szolgáltató Korlátolt Felelősségű Társaság
1042
Budapest
Árpád u. 57-59. 1. em. 8.
01-09-269955
http://ahalo.hu/organizations/20570
===========
LEASCENTER BEFEKTETÉSI ÉS KERESKEDELMI KORLÁTOLT FELELŐSSÉGŰ TÁRSASÁG
1111
Budapest
Vak Bottyán út 3. II. em. 9.
01-09-671068
http://ahalo.hu/organizations/20640
===========
PATIK, VARGA és Társaik Gazdasági Tanácsadó Zártkörűen Működő Részvénytársaság
8840
Csurgó
Széchenyi tér 15.
14-10-300109
http://ahalo.hu/organizations/20688
===========
PATIK, VARGA és Társaik Gazdasági Tanácsadó Zártkörűen Működő Részvénytársaság
8840
Csurgó
Széchenyi tér 15.
14-10-300109
http://ahalo.hu/organizations/20688
===========
REORG Gazdasági és Pénzügyi Részvénytársaság
1116
Budapest
Hengermalom út 1
01-10-041773
http://ahalo.hu/organizations/20771
===========
REORG Gazdasági és Pénzügyi Részvénytársaság
1116
Budapest
Hengermalom út 1
01-10-041773
http://ahalo.hu/organizations/20771
===========
REORG Gazdasági és Pénzügyi Részvénytársaság
1116
Budapest
Hengermalom út 1
01-10-041773
http://ahalo.hu/organizations/20771
===========
MÁTRAHOLDING Gazdasági Tanácsadó Zártkörűen Működő Részvénytársaság
1146
Budapest
Cházár András u 9.
01-10-043926
http://ahalo.hu/organizations/20855
===========
MÁTRAHOLDING Gazdasági Tanácsadó Zártkörűen Működő Részvénytársaság
1146
Budapest
Cházár András u 9.
01-10-043926
http://ahalo.hu/organizations/20855
===========
198. sz. "Juris-Invest" Tanácsadó, Befektető és Szolgáltató Kft.
4100
Berettyóújfalu
Tardy u. 1.
09-09-005219
http://ahalo.hu/organizations/20963
===========
198. sz. "Juris-Invest" Tanácsadó, Befektető és Szolgáltató Kft.
4100
Berettyóújfalu
Tardy u. 1.
09-09-005219
http://ahalo.hu/organizations/20963
===========
198. sz. "Juris-Invest" Tanácsadó, Befektető és Szolgáltató Kft.
4100
Berettyóújfalu
Tardy u. 1.
09-09-005219
http://ahalo.hu/organizations/20963
===========
CRAC-ORG Felszámoló és Csődmenedzselő Zártkörűen Működő Részvénytársaság
1082
Budapest
Baross u. 114-116.
01-10-045271
http://ahalo.hu/organizations/21063
===========
Delta Nova Felszámoló és Tanácsadó Korlátolt Felelősségű Társaság
1149
Budapest
Angol utca 34.
01-09-923459
http://ahalo.hu/organizations/21155
===========
CÉG FELÜGYELET Felszámoló, Végelszámoló, Vagyonrendező és Csődkezelő Korlátolt Felelősségű Társaság
1074
Budapest
Dohány utca 54. földszint
01-09-566915
http://ahalo.hu/organizations/21161
===========
ALLEGO Vagyonkezelő és Pénzügyi Tanácsadó Kft.
1054
Budapest
Hold u. 21. II /4.
01-09-695300
http://ahalo.hu/organizations/21333
===========
MININVEST Vagyonhasznosító Rt.
1103
Budapest
Gyömrői u. 86.
01-10-044328
http://ahalo.hu/organizations/21356
===========
MININVEST Vagyonhasznosító Rt.
1103
Budapest
Gyömrői u. 86.
01-10-044328
http://ahalo.hu/organizations/21356
===========
Tax-Audit Vállalkozási, Kereskedelmi és Szolgáltató Kft.
1149
Budapest
Várna utca 12-14
01-09-067624
http://ahalo.hu/organizations/21434
===========
CASH & LIMES Vagyonkezelő és Felszámoló Zártkörűen működő Részvénytársaság
1146
Budapest
Cházár András u. 9.
01-10-043611
http://ahalo.hu/organizations/21482
===========
ÁFI Felszámoló és Vagyonkezelő Rt.
1053
Budapest
Egyetem tér 5. II. em. 8/A.
01-10-042854
http://ahalo.hu/organizations/21521
===========
TAXCO Könyvvizsgáló és Gazdasági Szakértő Kft.
4400
Nyíregyháza
Vasvári P. út 3.
15-09-065077
http://ahalo.hu/organizations/21569
===========
NOVENT Vállalkozásfejlesztési, Kereskedelmi és Továbbképző Kft.
3100
Salgótarján
Rákóczi út 36.
12-09-000931
http://ahalo.hu/organizations/21804
===========
NOVENT Vállalkozásfejlesztési, Kereskedelmi és Továbbképző Kft.
3100
Salgótarján
Rákóczi út 36.
12-09-000931
http://ahalo.hu/organizations/21804
===========
Szénbányászati Szerkezetátalakítási Központ
1075
Budapest
Madách tér 3-4.
nil
http://ahalo.hu/organizations/21851
===========
RATIS Pénzügyi Gazdasági és Szolgáltató Korlátolt Felelősségű Társaság
1054
Budapest
Aulich u. 7.
01-09-668454
http://ahalo.hu/organizations/22046
===========
RATIS Pénzügyi Gazdasági és Szolgáltató Korlátolt Felelősségű Társaság
1054
Budapest
Aulich u. 7.
01-09-668454
http://ahalo.hu/organizations/22046
===========
"TANÁCS-ADÓ" Pénzügyi, Gazdasági Részvénytársaság
4030
Debrecen
Málna u. 54.
09-10-000162
http://ahalo.hu/organizations/22443
===========
STANDARD Felszámoló és Vagyonkezelő Kft. végelszámoló
1137
Budapest
Pozsonyi út 33/A.
01-09-724084
http://ahalo.hu/organizations/22662
===========
CERES Agráripari, Kereskedelmi és Gazdasági Tanácsadó Rt.
7431
Juta
Dózsa Gy. u. 55.
14-10-300127
http://ahalo.hu/organizations/22683
===========
PACTOREX Pénzügyi Tanácsadó- és Vagyonkezelő KFT felszámoló
6722
Szeged
Béke u. 2/C.
06-09-002839
http://ahalo.hu/organizations/22702
===========
ADÓAKTUÁL Könyv- és Adószakértői, valamint Kereskedelmi Kft.
4400
Nyíregyháza
Rákóczi u. 18-20.
15-09-060631
http://ahalo.hu/organizations/22740
===========
CRAC-ORG Felszámoló és Csődmenedzselő Részvénytársaság
6000
Kecskemét
Árpád krt. 4.
03-10-100341
http://ahalo.hu/organizations/22797
===========
CMB Holding Tanácsadó Kft.
1023
Budapest
Margit u. 19.
01-09-160583
http://ahalo.hu/organizations/22890
===========
VECTIGALIS Általános Vállalkozási Zártkörűen Működő Részvénytársaság
1051
Budapest
Mérleg u. 12. 5. em. 7-8.
01-10-044074
http://ahalo.hu/organizations/23045
===========
VECTIGALIS Általános Vállalkozási Zártkörűen Működő Részvénytársaság
1051
Budapest
Mérleg u. 12. 5. em. 7-8.
01-10-044074
http://ahalo.hu/organizations/23045
===========
VECTIGALIS Általános Vállalkozási Zártkörűen Működő Részvénytársaság
1051
Budapest
Mérleg u. 12. 5. em. 7-8.
01-10-044074
http://ahalo.hu/organizations/23045
===========
Csabaholding Szolgáltató Korlátolt Felelősségű Társaság
1146
Budapest
Thököly u 59/A. I. em. 3.
01-09-683720
http://ahalo.hu/organizations/23084
===========
CSABAHOLDING Kft.
1132
Budapest
Visegrádi u. 60.I/4.
nil
http://ahalo.hu/organizations/23127
===========
A CONT(O)-ROLL Kft.
1023
Budapest
Árpád fejedelem útja 40-41.
01-09-681843
http://ahalo.hu/organizations/23143
===========
KURÁTOR-FELSZÁMOLÓ Szolgáltató Kft.
1033
Budapest
Polgár u. 8-10.
01-09-726061
http://ahalo.hu/organizations/23175
===========
KURÁTOR-FELSZÁMOLÓ Szolgáltató Kft.
1033
Budapest
Polgár u. 8-10.
01-09-726061
http://ahalo.hu/organizations/23175
===========
KVANTÁL Gazdasági Tanácsadó és Szolgáltató Kft.
1089
Budapest
Bláthy O. u. 6-8.
01-09-364827
http://ahalo.hu/organizations/23266
===========
Portfólió Befektetési és Vállalkozási Kft.
7400
Kaposvár
Virág u. 21.
14-09-000928
http://ahalo.hu/organizations/23440
===========
BAREX Gazdasági Tanácsadó, Kereskedő és Szolgáltató Kft.
5540
Szarvas
Kossuth u. 18.
04-09-000901
http://ahalo.hu/organizations/23472
===========
Budapest Holding Első Hazai Vagyonkezelő Rt.
1115
Budapest
Bartók Béla út 92-94.
nil
http://ahalo.hu/organizations/23546
===========

