MECSEK BRÓKER Pénzügyi Tanácsadó Korlátolt Felelősségű Társaság "felszámolás alatt"
7427
Pécs
Dr. Majorossy I. u. 36.
02-09-066504
http://ahalo.hu/organizations/22150
-----------
Békésgáz '97. Vállalkozó és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt"
5600
Békéscsaba
Andrássy út 12 1. em.17.
04-09-004226
http://ahalo.hu/organizations/23726
-----------
Dunántúli Cipőkereskedelmi Korlátolt Felelősségű Társaság "felszámolás alatt"
7601
Pécs
Közraktár u. 1-5.
02-09-061313
http://ahalo.hu/organizations/23486
-----------
DD-NEX Értékpapír Részvénytársaság "felszámolás alatt"
7621
Pécs
Széchenyi tér 6
02-10-060218
http://ahalo.hu/organizations/23359
-----------
"AGRO-MASTER" Élelmiszerkereskedelmi Korlátolt Felelősségű Társaság "felszámolás alatt"
7400
Kaposvár
Füredi út 155.
14-09-300395
http://ahalo.hu/organizations/22382
-----------
RODEXCO Általános Kereskedelmi Korlátolt Felelősségű Társaság "felszámolás alatt"
6000
Kecskemét
Lóverseny u. 1.
03-09-110504
http://ahalo.hu/organizations/22437
-----------
Millenáris Produkció Kulturális Szolgáltató Részvénytársaság "felszámolás alatt"
2081
Piliscsaba
Bajcsy-Zsilinszky utca 7.
13-10-040741
http://ahalo.hu/organizations/21526
-----------
"TOP-Team GOLD" Kereskedelmi és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt"
8900
Zalaegerszeg
Zrínyi u. 34.
20-09-068877
http://ahalo.hu/organizations/21298
-----------
Szentgál és Vidéke Takarékszövetkezet
6724
Szeged
Ősz u. ll.   
06-09-004470
http://ahalo.hu/organizations/2518
-----------
"Déli Hírlap" Lapkiadó Korlátolt Felelősségű Társaság "felszámolás alatt"
3530
Miskolc
Széchenyi u. l07.
05-09-000169
http://ahalo.hu/organizations/20354
-----------
DAM Bt.
3580
Tiszaújváros
József A. út 15 2 1   
05-06-008964
http://ahalo.hu/organizations/1095
-----------
Dél-pesti Kórház
a
területi
Temetőhegy d.3.sz.   
13-02-050389
http://ahalo.hu/organizations/2421
-----------
"Harta Green Recycle" Hulladékfeldolgozó és Újrahasznosító Korlátolt Felelősségű Társaság "felszámolás alatt"
1015
Budapest
Batthyány u. 59.
01-09-713535
http://ahalo.hu/organizations/23275
-----------
N. N. 04. Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt "
1047
Budapest
Fóti utca 56.
01-09-727059
http://ahalo.hu/organizations/23140
-----------
KELETTERV INVEST Vagyonkezelő Korlátolt Felelősségű Társaság "felszámolás alatt"
8900
Zalaegerszeg
Ady u. 4. C. lház. 2. em. 5.
20-09-070636
http://ahalo.hu/organizations/20687
-----------
BUDALAKK TITÁN Festékgyártó Korlátolt Felelősségű Társaság "felszámolás alatt"
7400
Kaposvár
Fő utca 16.
14-09-304050
http://ahalo.hu/organizations/21792
-----------
Szöllősi és Társai Bt.
1137
Budapest
Pozsonyi u. 49.
04-06-001190
http://ahalo.hu/organizations/4581
-----------
"JÓGA-HO" 2001 Kereskedelmi és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt"
2600
Vác
Kölcsey F. út 19.
13-09-089506
http://ahalo.hu/organizations/22841
-----------
Fővárosi Kerületek Földhivatala
1113
Budapest
Karolina út 17.   
01-09-071706
http://ahalo.hu/organizations/3484
-----------
Herz Szalámigyár Rt.
1097
Budapest
Gubacsi u. 13.   
01-10-042590
http://ahalo.hu/organizations/1315
-----------
Boros Zoltán egyéni vállalkozó
6237
Kecel
Temető u. 15.
13-09-081536
http://ahalo.hu/organizations/5667
-----------
ABN Amro
ABN
AMRO/IMCD
Honvéd u. 3 sz.   
09-02-000343
http://ahalo.hu/organizations/3354
-----------
MOVILL Korlátolt Felelősségű Társaság
1145
Budapest
Erzsébet királyné útja 15
09-09-010191
http://ahalo.hu/organizations/5630
-----------
DUNA MÉDIA Korlátolt Felelősségű Társaság "felszámolás alatt"
4030
Debrecen
Vágóhíd utca 3/ A .
09-09-013568
http://ahalo.hu/organizations/23411
-----------
Prestige Média Kft.
1025
Budapest
Őzgida u. 17/1.   
01-09-892810
http://ahalo.hu/organizations/482
-----------
: PANNON RÉGIÓ FEJLESZTÉSI NONPROFIT Korlátolt Felelősségű Társaság "felszámolás alatt"
7711
Bár
Árpád utca 15.
02-09-074454
http://ahalo.hu/organizations/23133
-----------
Íródeák Bt.
8181
Berhida
Séd u. 2.   
19-06-507896
http://ahalo.hu/organizations/2483
-----------
Tiszazugi Gáz Korlátolt felelősségű társaság "felszámolás alatt "
5476
Szelevény
Hősök tere 1.
16-09-003146
http://ahalo.hu/organizations/21332
-----------
"ABONYVÍZ" Ipari-, Kereskedelmi és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt "
2740
Abony
Kossuth tér 1.
13-09-073698
http://ahalo.hu/organizations/22998
-----------
"SZASZ-KON" Kereskedelmi Korlátolt Felelősségű Társaság "Felszámolás alatt."
4634
Aranyosapáti
Vasút út 4. sz.
15-09-065206
http://ahalo.hu/organizations/21355
-----------
Nosztalgia Anno Termelő és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt"
1073
Budapest
Csányi u. 3. sz.
01-09-460522
http://ahalo.hu/organizations/21433
-----------
Itefil Kft.
9700
Szombathely
Pásztor u. 2.   
18-09-102903
http://ahalo.hu/organizations/3249
-----------
Semmelweis Egyetem
1085
Budapest
Üllői út 26.
14-06-302121
http://ahalo.hu/organizations/5244
-----------
N+F Kft.
3300
Eger
Vörösmarty utca 17.
15-09-067605
http://ahalo.hu/organizations/6504
-----------
Mentor 2000 Kft.
2700
Cegléd
Kőrösi út 16.   
13-09-114174
http://ahalo.hu/organizations/3200
-----------
Csécsei B+H Építőipari és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt "
3052
Csécse
Madách út 26.
12-09-002094
http://ahalo.hu/organizations/21803
-----------
Magyar Bányászati és Földtani Hivatal
1145
Budapest
Columbus utca 17-23.
11-01-000966
http://ahalo.hu/organizations/3752
-----------
15-06-0841812882
4475
Paszab
Rákóczi u. 25. sz.
15-06-084181
http://ahalo.hu/organizations/22299
-----------
Sztár-Gold Bt.
4516
Demecser
Ady E. u. 26.   
15-06-084502
http://ahalo.hu/organizations/2570
-----------
"AGORA-ALFA 25" Kereskedelmi és Vendéglátóipari Korlátolt Felelősségű Társaság "felszámolás alatt"
4100
Berettyóújfalu
Keresztesi út 1.
09-09-007668
http://ahalo.hu/organizations/22442
-----------
Városmenedzser Kft.
6400
Kiskunhalas
Köztársaság utca 1.   
03-09-115738
http://ahalo.hu/organizations/3387
-----------
NEVADA Ruhakészítő és Kereskedelmi Betéti Társaság " felszámolás alatt "
7632
Pécs
Tildy Z u.59.
02-06-063626
http://ahalo.hu/organizations/22682
-----------
Giulio Kötőipari Részvénytársaság "felszámolás alatt"
1102
Budapest
Halom utca 12.
01-10-044433
http://ahalo.hu/organizations/22701
-----------
ALAPKÖZMŰ '90 Építőipari, Kereskedelmi és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt"
4400
Nyíregyháza
Ungvár sétány u. 3. 4. em. 15.
15-09-067123
http://ahalo.hu/organizations/22739
-----------
" TESZÉR " Termelő, Szolgáltató, Értékesítő Korlátolt Felelősségű Társaság "felszámolás alatt "
5400
Mezőtúr
Szűcs major P.F. 651.
16-09-002499
http://ahalo.hu/organizations/22796
-----------
Partner Média Kft.
4030
Debrecen
Rigó u. 56.
10-09-026312
http://ahalo.hu/organizations/4148
-----------
" Pálmai és Társa" Kereskedelmi és Szolgáltató Betéti Társaság "felszámolás alatt "
7627
Pécs
Kun u. 4/5.
02-06-069689
http://ahalo.hu/organizations/23115
-----------
STAR MENÜ Kereskedelmi és Szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt"
8391
Sármellék
Ízek útja 1.
20-09-069967
http://ahalo.hu/organizations/23297
-----------
Trade-House Kft.
8452
Szőc
Petőfi Sándor utca 20.   
19-09-507749
http://ahalo.hu/organizations/3402
-----------
Iveco S.P.A.
a
közúti
az egyes mezőgazdasági
19-09-500254
http://ahalo.hu/organizations/1300
-----------
Földmérési és Távérzékelési Intézet
a
földhivatalokról
a Földmérési és Távérzékelési Intézetről
01-09-069934
http://ahalo.hu/organizations/398
-----------
Comcar Rt.
1037
Budapest
Farkastorki út 13.   
01-10-043251
http://ahalo.hu/organizations/2360
-----------
Biogate Hungary Trading Kft.
2045
Törökbálint
József Attila utca 32.   
13-09-086594
http://ahalo.hu/organizations/2045
-----------
"Bács-Immobilien" Ingatlanforgalmazó és Kereskedelmi Korlátolt Felelősségű Társaság "felszámolás alatt"
3529
Miskolc
Mikszáth K. u. 3.
05-09-011912
http://ahalo.hu/organizations/23174
-----------
PARKOL 98 Kereskedelmi és Szolgáltató Betéti Társaság "felszámolás alatt"
2400
Dunaújváros
Római körút 38/A.
07-06-008475
http://ahalo.hu/organizations/23265
-----------
"FONYÓDI Termál-Aqua" Építő, bonyolító és szolgáltató Korlátolt Felelősségű Társaság "felszámolás alatt"
8640
Fonyód
József A. u. 34.
14-09-304683
http://ahalo.hu/organizations/23439
-----------
Előre FC Kft.
5600
Békéscsaba
Kórház u. 6.   
04-09-004419
http://ahalo.hu/organizations/2525
-----------
Gemini Trade Kft.
4400
Nyíregyháza
Debreceni u. 270
01-09-162348
http://ahalo.hu/organizations/6574

