politikus
Antal, Attila:!:Attila:!:Antal:!:/adatbazis/cimkek/antal-attila:!:1955-02-24:!::+:Baranyi, Imre:!:Imre:!:Baranyi:!:/adatbazis/cimkek/baranyi-imre:!::!::+:Budai, Gyula:!:Gyula:!:Budai:!:/adatbazis/cimkek/budai-gyula:!:1963-04-02:!::+:Czibula, Csaba:!:Csaba:!:Czibula:!:/adatbazis/cimkek/czibula-csaba:!::!::+:Fodor, Lajos:!:Lajos:!:Fodor:!:/adatbazis/cimkek/fodor-lajos:!:1947-07-27:!::+:Gál, György:!:György:!:Gál:!:/adatbazis/cimkek/gal-gyorgy:!::!::+:Gyurcsány, Ferenc:!:Ferenc:!:Gyurcsány:!:/adatbazis/cimkek/gyurcsany-ferenc:!::!::+:Juhász, Oszkár:!:Oszkár:!:Juhász:!::!::!::+:Kardos, Péter:!:Péter:!:Kardos:!:/adatbazis/cimkek/kardos-peter:!::!::+:Ungár, Klára:!:Klára:!:Ungár:!::!::!::+:Veres, János:!:János:!:Veres:!:/adatbazis/cimkek/veres-janos:!:1957-02-05:!::+:
üzletember
Deák, Endre:!:Endre:!:Deák:!:/adatbazis/cimkek/deak-endre:!::!::+:Duduglo, Pavel:!:Pavel:!:Duduglo:!:/adatbazis/cimkek/dudolgo-pavel:!::!::+:Gyurcsány, Ferenc:!:Ferenc:!:Gyurcsány:!:/adatbazis/cimkek/gyurcsany-ferenc:!::!::+:Kocsis, István:!:István:!:Kocsis:!:/adatbazis/cimkek/kocsis-istvan:!:1952-01-30:!::+:Püski, László:!:László:!:Püski:!:/adatbazis/cimkek/puski-laszlo:!::!::+:Székely, Árpád:!:Árpád:!:Székely:!:/adatbazis/cimkek/szekely-arpad:!::!::+:Szkvorcsinszkaja, Aleszandr Petrovics:!:Aleszandr Petrovics:!:Szkvorcsinszkaja:!:/adatbazis/cimkek/szkvorcsinszkaja-aleszandr-petrovics:!::!::+:
közhivatalnok
Baranyi, Imre:!:Imre:!:Baranyi:!:/adatbazis/cimkek/baranyi-imre:!::!::+:Budai, Gyula:!:Gyula:!:Budai:!:/adatbazis/cimkek/budai-gyula:!:1963-04-02:!::+:Fapál, László:!:László:!:Fapál:!:/adatbazis/cimkek/fapal-laszlo:!::!::+:Fodor, Lajos:!:Lajos:!:Fodor:!:/adatbazis/cimkek/fodor-lajos:!:1947-07-27:!::+:Gömbös, János:!:János:!:Gömbös:!:/adatbazis/cimkek/gombos-janos:!::!::+:Gyurcsány, Ferenc:!:Ferenc:!:Gyurcsány:!:/adatbazis/cimkek/gyurcsany-ferenc:!::!::+:Hunvald, György:!:György:!:Hunvald:!:/adatbazis/cimkek/hunvald-gyorgy:!::!::+:Juhász, Ferenc:!:Ferenc:!:Juhász:!:/adatbazis/cimkek/juhasz-ferenc:!::!::+:Székely, Árpád:!:Árpád:!:Székely:!:/adatbazis/cimkek/szekely-arpad:!::!::+:Tátrai, Miklós:!:Miklós:!:Tátrai:!:/adatbazis/cimkek/tatrai-miklos:!::!::+:Veres, János:!:János:!:Veres:!:/adatbazis/cimkek/veres-janos:!:1957-02-05:!::+:Weinek, Leonard:!:Leonard:!:Weinek:!:/adatbazis/cimkek/weinek-leonard:!::!::+:
egyéb
Hegedűs, Zsuzsa:!:Zsuzsa:!:Hegedűs:!::!::!::+:Mayer, Aranka:!:Aranka:!:Mayer:!:/adatbazis/cimkek/mayer-aranka:!::!::+:Mráz , Ágoston Sámuel1980-07-08:!:Ágoston Sámuel:!:Mráz :!::!:1980-07-08:!::+:Pintér, Hajnalka:!:Hajnalka:!:Pintér:!:/adatbazis/cimkek/pinter-hajnalka:!::!::+:
művész
Mayer, Aranka:!:Aranka:!:Mayer:!:/adatbazis/cimkek/mayer-aranka:!::!::+:
