1. Gyurcsány kormány:!::!::!::!::!::!::!::!::!:Az Ország Háza:!:Molnar Attila
2. Gyurcsány kormány:!::!::!::!::!::!::!::!::!:Az Ország Háza:!:Léderer Sándor
ÁPV Rt.:!:/adatbazis/cimkek/apv-rt:!:Pozsonyi út 56.   :!:Budapest:!:1133:!::!::!::!::!:k-monitor.hu:!:
Arno’99:!:/adatbazis/cimkek/arnoa99:!:Testvérhegyi út 87/B.   :!:Budapest:!:1037:!::!::!::!::!:k-monitor.hu:!:
B&P Braun&Partners Social Branding Kft.:!:/adatbazis/cimkek/bp-braunpartners-social-branding-kft:!::!::!::!::!::!::!::!:k-monitor.hu:!:
B&P Social Branding Kft.:!:/adatbazis/cimkek/bp-social-branding-kft:!:Erzsébeti út. 7.   :!:EFTA—Magyar:!:az:!::!::!::!::!:k-monitor.hu:!:
Belügyminisztérium:!:/adatbazis/cimkek/belugyminiszterium:!:a Belügyminisztérium feladatkörét érintő kormányrendeletek módosításáról
				
			Az Administrativen Sad Sofiagrad (Bulgária) által 2011. május 19-én benyújtott előzetes döntéshozatal iránti kérelem – Hristo Byankov kontra Glaven Sekretar na Ministerstvo:!:fejezeti:!:a:!::!::!::!::!:k-monitor.hu:!:
Bender Log Zrt.:!:/adatbazis/cimkek/bender-log-zrt:!:Petneházy u 50-52. 2. em. 241.   :!:Budapest:!:1139:!::!::!::!::!:k-monitor.hu:!:
BKV Zrt.:!:/adatbazis/cimkek/bkv-zrt:!:Akácfa utca 15:!:Budapest:!:1072:!::!::!::!::!:k-monitor.hu:!:
Budapest Főváros VII. ker. Erzsébetváros Önkormányzata:!::!:Erzsébet krt. 6.:!:Budapest:!:1073:!:+36 (1) 462-3268:!:+36 (1) 342-2963:!:borda.rozsa@erzsebetvaros.hu:!:A felhasználói oldal címe (URL)::!:Közbeszerzési Értesítő:!:Beta
Budapest Főváros VII. Kerületi Önkormányzat:!::!::!::!::!::!::!::!::!:k-monitor.hu:!:Kondorosi Kinga
Budapest VII. kerület önkormányzat:!::!::!::!::!::!::!::!::!:k-monitor.hu:!:Léderer Sándor
CBA:!:/adatbazis/cimkek/cba:!:megközelítéséről és védelméről
				
			a környezeti hatásvizsgálati és az egységes környezethasználati engedélyezési eljárásról
				
			a többek között Brazíliából származó egyes alumíniumfóliák behozatalára vonatkozó dömpingellenes eljárással kapcsol:!:elektronikus:!:az:!::!::!::!::!:k-monitor.hu:!:
Csányi Pincészet Rt.:!::!:Ady fasor 2.:!:Villány:!:7773:!::!::!::!::!:bonafarm.hu:!:vincze orsi
E-OS Innovatív Zrt.:!:/adatbazis/cimkek/e-os-innovativ-zrt:!:Közraktár utca 22. B. ép. VI. em. 6.   :!:Budapest:!:1093:!::!::!::!::!:k-monitor.hu:!:
Eclipse Informatikai Rt.:!:/adatbazis/cimkek/eclipse-informatikai-rt:!:Újházi u. 10. fszt. 20.   :!:Budapest:!:1119:!::!::!::!::!:k-monitor.hu:!:
Egymásért Egy-Másért Alapítvány:!:/adatbazis/cimkek/egymasert-egy-masert-alapitvany:!::!::!::!::!::!::!::!:k-monitor.hu:!:
Electro World:!:/adatbazis/cimkek/electro-world:!::!::!::!::!::!::!::!:k-monitor.hu:!:
EMFESZ Kft.:!:/adatbazis/cimkek/emfesz-kft:!::!::!::!::!::!::!::!:k-monitor.hu:!:
Erzsébetvárosi Lakásépítő Kft.:!:/adatbazis/cimkek/erzsebetvarosi-lakasepito-kft:!:Izabella u. 13.   :!:Budapest:!:1077:!::!::!::!::!:k-monitor.hu:!:
Fidesz:!:/adatbazis/cimkek/fidesz:!:hogy a valótlan tényállítás közlése mások vélekedésére hivatkozva történik [1959. évi IV. törvény 79. § (1) bekezdés:!:Magyar:!:a:!::!::!::!::!:k-monitor.hu:!:
Gorzsai Mezőgazdasági Zrt:!::!::!::!::!::!::!::!::!:k-monitor.hu:!:Léderer Sándor
HM EI Zrt.:!:/adatbazis/cimkek/hm-ei-zrt:!::!::!::!::!::!::!::!:k-monitor.hu:!:
Honvédelmi Minisztérium:!:/adatbazis/cimkek/honvedelmi-miniszterium:!:tulajdonosi ellenőrzésének:!:Honvédelmi:!:a:!::!::!::!::!:k-monitor.hu:!:
INA:!:/adatbazis/cimkek/ina:!::!::!::!::!::!::!::!:k-monitor.hu:!:
Intrex Kft.:!:/adatbazis/cimkek/intrex-kft:!:Budapesti krt. 12/b. III/9.   :!:Szeged:!:6723:!::!::!::!::!:k-monitor.hu:!:
Kopint-Datorg Rt.:!:/adatbazis/cimkek/kopint-datorg-rt:!:Csokonai u. 3.   :!:Budapest:!:1081:!::!::!::!::!:k-monitor.hu:!:
Közigazgatási és Igazságügyi Minisztérium:!:/adatbazis/cimkek/kozigazgatasi-es-igazsagugyi-miniszterium:!:valamint a Kormány tagjai és az államtitkárok jogállásáról
				
			az igazságügyi szakértői tevékenységről
				
			a Közigazgatási és Igazságügyi Minisztérium fejezetnél a határon túli magyarok támogatásával kapcsolatos fejezeti kezelésű előirányzat f:!:közigazgatási:!:a:!::!::!::!::!:k-monitor.hu:!:
MAGOSZ:!::!::!::!::!::!::!::!::!:k-monitor.hu:!:Léderer Sándor
Magyar Nemzeti Bank:!:/adatbazis/cimkek/magyar-nemzeti-bank:!::!::!::!::!::!::!::!:k-monitor.hu:!:
Magyar Nemzeti Vagyonkezelő Zrt.:!:/adatbazis/cimkek/magyar-nemzeti-vagyonkezelo-zrt:!:Pozsonyi út 56. :!:Budapest:!:1133 :!::!::!::!::!:MNV Zrt.:!:
MÁV Cargo Árufuvarozási Zrt.:!:/adatbazis/cimkek/mav-cargo-arufuvarozasi-zrt:!:Váci út 92.   :!:Budapest:!:1133:!::!::!::!::!:k-monitor.hu:!:
Médianéző Kft:!:/adatbazis/cimkek/medianezo-kft:!::!::!::!::!::!::!::!:k-monitor.hu:!:
MSZP:!:/adatbazis/cimkek/mszp:!::!::!::!::!::!::!::!:k-monitor.hu:!:
Nemzetközi Gazdasági Kapcsolatok Minisztériuma (1990-1994):!::!::!::!::!::!::!::!::!:k-monitor.hu:!:vincze orsi
Parlament:!:/adatbazis/cimkek/parlament:!:a Tanács és a Bizottság dokumentumainak nyilvánosság általi hozzáféréséről							a Parlament 2010-es költségvetésre vonatkozó javaslatainak módosításáról							a Magyar Köztársaság Országgyűlésének Házszabályáról							az Európai Parlament tag:!:választási:!:a:!::!::!::!::!:k-monitor.hu:!:
Peron Kft.:!:/adatbazis/cimkek/peron-kft:!:Taksony utca 14.   :!:Balatonalmádi:!:8220:!::!::!::!::!:k-monitor.hu:!:
RWE:!:/adatbazis/cimkek/rwe:!:Írországnak:!:Fővárosi:!:a:!::!::!::!::!:k-monitor.hu:!:
Skyjet Aviation:!:/adatbazis/cimkek/skyjet-aviation:!:Felsősor utca 155.   :!:Közösségen:!:a:!::!::!::!::!:k-monitor.hu:!:
Szárhegydűlő-Sárazsadány-Tokajhegyalja Kft.:!:/adatbazis/cimkek/szarhegydulo-sarazsadany-tokajhegyalja-kft:!::!::!::!::!::!::!::!:k-monitor.hu:!:
SZDSZ:!:/adatbazis/cimkek/szdsz:!::!::!::!::!::!::!::!:k-monitor.hu:!:
TriGránit Rt.:!:/adatbazis/cimkek/trigranit-rt:!:Töltés u. 4.   :!:Balatonalmádi:!:8220:!::!::!::!::!:k-monitor.hu:!:
Vállalkozók Pártja:!:/adatbazis/cimkek/vallalkozok-partja:!:Május 1 tér 5.   :!:társasági:!:a:!::!::!::!::!:k-monitor.hu:!:
Win&Mk Kereskedelmi Kft.:!:/adatbazis/cimkek/winmk-kereskedelmi-kft:!:Hágában:!:afrikai-eurázsiai:!:az:!::!::!::!::!:k-monitor.hu:!:
Zömök Biztonságtechnikai Kft.:!:/adatbazis/cimkek/zomok-biztonsagtechnikai-kft:!:Újházi utca 10. 1. em. 5.   :!:Budapest:!:1119:!::!::!::!::!:k-monitor.hu:!:
