Aba:!:/adatbazis/cimkek/aba-botond:!:Botond:!::!::!::!:k-monitor.hu:!:
Almássy:!:/adatbazis/cimkek/almassy-kornel:!:Kornél:!::!::!::!:k-monitor.hu:!:
Ardai:!:/adatbazis/cimkek/ardai-barnabas:!:Barnabás:!::!::!::!:k-monitor.hu:!:
Baji:!:/adatbazis/cimkek/baji-csaba:!:Csaba:!::!::!::!:k-monitor.hu:!:
Baranyi:!:/adatbazis/cimkek/baranyi-imre:!:Imre:!::!::!::!:k-monitor.hu:!:
Bartos:!:/adatbazis/cimkek/bartos-gabor:!:Gábor:!::!::!::!:k-monitor.hu:!:
Benedek:!:/adatbazis/cimkek/benedek-fulop:!:Fülöp:!::!::!::!:k-monitor.hu:!:
Béres:!:/adatbazis/cimkek/beres-peter:!:Péter:!::!::!::!:k-monitor.hu:!:
Bleuer:!:/adatbazis/cimkek/bleuer-istvan:!:István:!::!::!::!:k-monitor.hu:!:
Bocskai:!:/adatbazis/cimkek/bocskai-istvan:!:István:!::!::!::!:k-monitor.hu:!:
Bodnár:!:/adatbazis/cimkek/bodnar-terezia:!:Terézia:!::!::!::!:k-monitor.hu:!:
Börcsök:!:/adatbazis/cimkek/borcsok-dezso:!:Dezső:!::!::!::!:k-monitor.hu:!:
Budai:!:/adatbazis/cimkek/budai-gyula:!:Gyula:!:1963-04-02:!::!:Békéscsaba:!:k-monitor.hu:!:
Csányi:!:/adatbazis/cimkek/csanyi-sandor:!:Sándor:!::!::!::!:k-monitor.hu:!:
Császy:!:/adatbazis/cimkek/csaszy-zsolt:!:Zsolt:!::!::!::!:k-monitor.hu:!:
Czibula:!:/adatbazis/cimkek/czibula-csaba:!:Csaba:!::!::!::!:k-monitor.hu:!:
Dávid:!:/adatbazis/cimkek/david-gyula:!:Gyula:!::!::!::!:k-monitor.hu:!:
Dávid:!:/adatbazis/cimkek/david-ibolya:!:Ibolya:!::!::!::!:k-monitor.hu:!:
Deák:!:/adatbazis/cimkek/deak-endre:!:Endre:!::!::!::!:k-monitor.hu:!:
Deák:!:/adatbazis/cimkek/deak-janos:!:János:!::!::!::!:k-monitor.hu:!:
Duduglo:!:/adatbazis/cimkek/dudolgo-pavel:!:Pavel:!::!::!::!:k-monitor.hu:!:
Eiselt:!:/adatbazis/cimkek/eiselt-gyorgy:!:György:!::!::!::!:k-monitor.hu:!:
Emmerich:!:/adatbazis/cimkek/emmerich-endresz:!:Endresz:!::!::!::!:k-monitor.hu:!:
Erdei:!:/adatbazis/cimkek/erdei-tamas:!:Tamás:!::!::!::!:k-monitor.hu:!:
Fapál:!:/adatbazis/cimkek/fapal-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Fellegi:!:/adatbazis/cimkek/fellegi-tamas:!:Tamás:!::!::!::!:k-monitor.hu:!:
Fodor:!:/adatbazis/cimkek/fodor-lajos:!:Lajos:!:1947-07-27:!::!:Debrecen:!:k-monitor.hu:!:
Földesi-Szabó:!:/adatbazis/cimkek/foldesi-szabo-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Fuzik:!:/adatbazis/cimkek/fuzik-zsolt:!:Zsolt:!::!::!::!:k-monitor.hu:!:
Gál:!:/adatbazis/cimkek/gal-gyorgy:!:György:!::!::!::!:k-monitor.hu:!:Léderer Sándor
Galambos:!:/adatbazis/cimkek/galambos-lajos:!:Lajos:!::!::!::!:k-monitor.hu:!:
Galambos:!:/adatbazis/cimkek/galambos-lajos-ifj:!:Lajos ifj.:!::!::!::!:k-monitor.hu:!:
Gellért:!:/adatbazis/cimkek/gellert-kis-gabor:!:Kis Gábor:!::!::!::!:k-monitor.hu:!:
Góczi:!:/adatbazis/cimkek/goczi-istvan:!:István:!::!::!::!:k-monitor.hu:!:
Gömbös:!:/adatbazis/cimkek/gombos-janos:!:János:!::!::!::!:k-monitor.hu:!:
Gyarmati:!:/adatbazis/cimkek/gyarmati-gyorgy:!:György:!::!::!::!:k-monitor.hu:!:
Gyurcsány:!:/adatbazis/cimkek/gyurcsany-ferenc:!:Ferenc:!::!::!::!:k-monitor.hu:!:
Habony:!:/adatbazis/cimkek/habony-arpad:!:Árpád:!::!::!::!:k-monitor.hu:!:
Hagymási:!:/adatbazis/cimkek/hagymasi-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Hatala:!:/adatbazis/cimkek/hatala-jozsef:!:József:!::!::!::!:k-monitor.hu:!:
Hediger:!:/adatbazis/cimkek/hediger-walter:!:Walter:!::!::!::!:k-monitor.hu:!:
Hegedűs:!::!:Zsuzsa:!::!::!::!:k-monitor.hu:!:Léderer Sándor
Herényi:!:/adatbazis/cimkek/herenyi-karoly:!:Károly:!::!::!::!:k-monitor.hu:!:
Hevesi:!:/adatbazis/cimkek/hevesi-toth-ferenc:!:Tóth Ferenc:!::!::!::!:k-monitor.hu:!:
Horváthné:!:/adatbazis/cimkek/horvathne-fekszi-marta:!:Fekszi Márta:!::!::!::!:k-monitor.hu:!:
Hunvald:!:/adatbazis/cimkek/hunvald-gyorgy:!:György:!::!::!::!:k-monitor.hu:!:
Jakubinyi:!:/adatbazis/cimkek/jakubinyi-robert:!:Róbert:!::!::!::!:k-monitor.hu:!:
Joáv:!:/adatbazis/cimkek/joav-blum:!:Blum:!::!::!::!:k-monitor.hu:!:
Juhász:!:/adatbazis/cimkek/juhasz-ferenc:!:Ferenc:!::!::!::!:k-monitor.hu:!:
Kálmán:!:/adatbazis/cimkek/kalman-zsuzsa:!:Zsuzsa:!::!::!::!:k-monitor.hu:!:
Kapolyi:!:/adatbazis/cimkek/kapolyi-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Kardos:!:/adatbazis/cimkek/kardos-peter:!:Péter:!::!::!::!:k-monitor.hu:!:
Katzenbach:!:/adatbazis/cimkek/katzenbach-imre:!:Imre:!::!::!::!:k-monitor.hu:!:
Kékessy:!:/adatbazis/cimkek/kekessy-dezso:!:Dezsö:!::!::!::!:k-monitor.hu:!:
Kékessy:!:/adatbazis/cimkek/kekessy-george-sandor:!:George Sándor:!::!::!::!:k-monitor.hu:!:
Kocsis:!:/adatbazis/cimkek/kocsis-istvan:!:István:!:1952-01-30:!::!::!:k-monitor.hu:!:
Kövér:!:/adatbazis/cimkek/kover-szilard:!:Szilárd:!::!::!::!:k-monitor.hu:!:
Kulcsár:!:/adatbazis/cimkek/kulcsar-attila:!:Attila:!::!::!::!:k-monitor.hu:!:
Lamperth:!:/adatbazis/cimkek/lamperth-monika:!:Mónika:!::!::!::!:k-monitor.hu:!:
Langhammer:!:/adatbazis/cimkek/langhammer-fred-h:!:Fred H.:!::!::!::!:k-monitor.hu:!:
Lázár:!:/adatbazis/cimkek/lazar-janos:!:János:!::!::!::!:k-monitor.hu:!:
Lévai:!:/adatbazis/cimkek/levai-aniko:!:Anikó:!::!::!::!:k-monitor.hu:!:
Madarász:!:/adatbazis/cimkek/madarasz-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Markó:!:/adatbazis/cimkek/marko-andrea:!:Andrea:!::!::!::!:k-monitor.hu:!:
Matics:!:/adatbazis/cimkek/matics-brigitta:!:Brigitta:!::!::!::!:k-monitor.hu:!:
Matyuc:!:/adatbazis/cimkek/matyuc-peter:!:Péter:!::!::!::!:k-monitor.hu:!:
Mayer:!:/adatbazis/cimkek/mayer-aranka:!:Aranka:!::!::!::!:k-monitor.hu:!:
Mezei:!:/adatbazis/cimkek/mezei-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Molnár:!:/adatbazis/cimkek/molnar-jeno-pendola:!:Jenő (Pendola):!::!::!::!:k-monitor.hu:!:
Mráz :!::!:Ágoston Sámuel:!:1980-07-08:!::!:Abádszalók:!:index.hu:!:Léderer Sándor
Nagy:!:/adatbazis/cimkek/nagy-elek:!:Elek:!::!::!::!:k-monitor.hu:!:
Nagy:!:/adatbazis/cimkek/nagy-gyorgy-erlak:!:György (Erlak):!::!::!::!:k-monitor.hu:!:
Nagy:!:/adatbazis/cimkek/nagy-karoly-andras:!:Károly András:!::!::!::!:k-monitor.hu:!:
Nagy:!:/adatbazis/cimkek/nagy-zoltan-kozgep:!:Zoltán (Közgép):!::!::!::!:k-monitor.hu:!:
Nyerges:!:/adatbazis/cimkek/nyerges-zsolt:!:Zsolt:!::!::!::!:k-monitor.hu:!:
Orbán:!:/adatbazis/cimkek/orban-gyozo:!:Gyözö:!::!::!::!:k-monitor.hu:!:
Orbán:!:/adatbazis/cimkek/orban-viktor:!:Viktor:!::!::!::!:k-monitor.hu:!:
Petykó:!:/adatbazis/cimkek/petyko-zoltan:!:Zoltán:!::!::!::!:k-monitor.hu:!:
Pintér:!:/adatbazis/cimkek/pinter-hajnalka:!:Hajnalka:!::!::!::!:k-monitor.hu:!:
Polgár:!:/adatbazis/cimkek/polgar-csaba:!:Csaba:!::!::!::!:k-monitor.hu:!:
Puch:!:/adatbazis/cimkek/puch-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Püski:!:/adatbazis/cimkek/puski-laszlo:!:László:!::!::!::!:k-monitor.hu:!:
Pusztai:!:/adatbazis/cimkek/pusztai-zsuzsanna:!:Zsuzsanna:!::!::!::!:k-monitor.hu:!:
Ronald:!:/adatbazis/cimkek/ronald-s-lauder:!:S. Lauder:!::!::!::!:k-monitor.hu:!:
Schlecht:!:/adatbazis/cimkek/schlecht-csaba:!:Csaba:!::!::!::!:k-monitor.hu:!:
Simicska:!:/adatbazis/cimkek/simicska-lajos:!:Lajos:!::!::!::!:k-monitor.hu:!:
Szabó:!:/adatbazis/cimkek/szabo-zoltan:!:Zoltán:!::!::!::!:k-monitor.hu:!:
Székely:!:/adatbazis/cimkek/szekely-arpad:!:Árpád:!::!::!::!:k-monitor.hu:!:
Tátrai:!:/adatbazis/cimkek/tatrai-miklos:!:Miklós:!::!::!::!:k-monitor.hu:!:
Tombor:!:/adatbazis/cimkek/tombor-andras:!:András:!::!::!::!:k-monitor.hu:!:
Török:!::!:Tímea:!::!::!::!:k-monitor.hu:!:Kondorosi Kinga
Ungár:!::!:Klára:!::!::!::!:k-monitor.hu:!:Léderer Sándor
Váradi :!::!:Nikolett:!::!::!::!:k-monitor.hu:!:Kondorosi Kinga
Veres:!:/adatbazis/cimkek/veres-janos:!:János:!:1957-02-05:!::!:Nyírbátor:!:mszp.hu:!:
Weinek:!:/adatbazis/cimkek/weinek-leonard:!:Leonard:!::!::!::!:k-monitor.hu:!:
