közös intézményi kapcsolat:!:1.0:!:1:!:0
üzleti partner:!:9.0:!:1:!:0
ismerős:!:6.0:!:1:!:0
rokon:!:11.0:!:1:!:0
alperes:!:10.0:!:0:!:1
felperes:!:10.0:!:0:!:1
hitelező:!:20.0:!:1:!:0
adós:!:20.0:!:1:!:0
iskolatárs:!:3.0:!:1:!:0
kollégiumi társ:!:4.0:!:1:!:0
munkatárs:!:7.0:!:1:!:0
párttárs:!:12.0:!:1:!:0
társtulajdonos:!:8.0:!:1:!:0
IT társ:!:8.0:!:1:!:0
FB társ:!:8.0:!:1:!:0
egyidejű alperesek:!:8.0:!:1:!:0
egyidejű felperesek:!:8.0:!:1:!:0
képviselőtárs:!:1.0:!:1:!:0
vádlottárs:!:1.0:!:1:!:1
tanácsadó:!:1.0:!:1:!:0
tanú:!:1.0:!:1:!:1
gyanúsított-társ:!:1.0:!:1:!:1

