közös intézményi kapcsolat:!:1.0:!:1:!:0
üzleti partner:!:9.0:!:1:!:0
barát:!:6.0:!:1:!:0
rokon:!:11.0:!:1:!:0
sajtó:!:1.0:!:1:!:0
alperes:!:10.0:!:0:!:1
felperes:!:10.0:!:0:!:1
hitelező:!:20.0:!:1:!:0
adós:!:20.0:!:1:!:0
iskolatárs:!:3.0:!:1:!:0
kollégiumi társ:!:4.0:!:1:!:0
munkatárs:!:7.0:!:1:!:0
párttárs:!:12.0:!:1:!:0
társtulajdonos:!:8.0:!:1:!:0
IT társ:!:8.0:!:1:!:0
FB társ:!:8.0:!:1:!:0
egyidejű alperesek:!:8.0:!:1:!:0
egyidejű felperesek:!:8.0:!:1:!:0
ugyanazon céget jegyzők:!:1.0:!:1:!:0
ugyanazon könyvvizsgáló:!:1.0:!:1:!:0
ugyanazon céget jegyzi:!:1.0:!:1:!:0
kft tagja ugyanazon társaságnál:!:1.0:!:1:!:0
ugynazon társaságnál FB-tag:!:1.0:!:1:!:0
bt. beltag ugyanazon társaságnál:!:1.0:!:1:!:0
bt. kültag ugyanazon társaságnál:!:1.0:!:1:!:0
közös válallat tagja ugyanazon társaságnál:!:1.0:!:1:!:0
Kft. tagja ugyanazon társaságnál:!:1.0:!:1:!:0
rt. alapító / részvényes ugyanazon társaságnál:!:1.0:!:1:!:0
kht. tag ugyanazon társaságnál:!:1.0:!:1:!:0
