<index-page>
  <count:>
    <ht key="organization.collection.count" count="&Organization.listed.count">
      There <count prefix="are"/>
    </ht>
  </count:>
  <top-page-nav: inner-window="14" />
  <bottom-page-nav: inner-window="14" />
  <prepend-content-body:>
    <div id="index_page_order">
      <a class="button" href="/organizations/list?sort=name">ABC szerint</a>
      <a class="button" href="/organizations/list?sort=created_at">Beviteli sorrendben</a>
    </div>
  </prepend-content-body:>
</index-page>
