<show-page without-creator-link>
  <append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:>
  <append-head:>
    <script>
      (function($) {
        $(function(){
          $("#people_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#orgs_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#financial_content .pagination a").live('click', function(e) {
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#financial_content .table-plus").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <field-list: fields="street, city, zip_code, phone, fax, email_address, internet_address, trade_register_nr, tax_nr, founded_at, number_of_employees, information_source, org_grade, sector, activities" />
  <heading: class="left"/>
  <after-heading:>
    <a href="/site_search/?type=o&id=#{this.id}" target="_blank"><img src="/images/terkepre_vele.jpg" id="to_map_blue"/></a>
    <!--a if="&this.klink" href="http://www.k-monitor.hu#{this.klink}" target="_blank"><ht key="custom.jump_to_k-monitor">View on k-monitor.hu</ht></a-->
  </after-heading:>
  <append-content-body:>
    <% if this.person_to_org_relations_count > 0 || this.interorg_relations_count > 0 || this.financials_count > 0 %>

      <div class="tabs">
        <div if="&this.person_to_org_relations_count>0" class="active tab">
          <a href="#person_to_org_content">SZEMÉLYEK</a>
        </div>
        <div if="&this.person_to_org_relations_count>0 && (this.interorg_relations_count>0 || this.financials_count>0)" class="separator"></div>
        <div if="&this.interorg_relations_count>0" class="#{'active ' if this.person_to_org_relations_count==0} tab">
          <a href="#interorg_content">SZERVEZETEK</a>
        </div>
        <div if="&this.interorg_relations_count>0 && this.financials_count>0" class="separator"></div>
        <div if="&this.financials_count>0" class="#{'active ' if this.person_to_org_relations_count==0 && this.interorg_relations_count==0} tab">
          <a href="#financial_content">PÉNZÜGYEK</a>
        </div>
      </div>
      <div if="&this.person_to_org_relations_count>0" id="person_to_org_content" class="tab_content">
        <table-plus:person_to_org_relations fields="person, o2p_relation_type, start_time, end_time, information_source, article_relations" without-search-form >
          <article-relations-view:>
            <% this.each do |r| %>
              <a href="#{article_path(r.article_id)}"><view with="&r.article.id"/></a>&nbsp;
            <% end %>
          </article-relations-view:>
          <end-time-view:>
            <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
            <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
          </end-time-view:>
        </table-plus:person_to_org_relations>
      </div>
      <div if="&this.interorg_relations_count>0" id="interorg_content" class="tab_content">
        <table-plus:interorg_relations fields="related_organization, o2o_relation_type, information_source, value, currency, vat_incl, contract, tender, article_relations" without-search-form >
          <value-view:>
            <view with="&commify(this)"/>
          </value-view:>
          <article-relations-view:>
            <% this.each do |r| %>
              <a href="#{article_path(r.article_id)}"><view with="&r.article.id"/></a>&nbsp;
            <% end %>
          </article-relations-view:>
        </table-plus:interorg_relations>
      </div>
      <div if="&this.financials_count>0" id="financial_content" class="tab_content">
        <table-plus:financials fields="year, balance_sheet_total, turnover" without-search-form />
      </div>
    <% end %>
    <div class="tabs">
      <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
      <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div><div class="separator"></div>
      <div class="tab"><a href="#financial_content">PÉNZÜGYEK</a></div>
    </div>
    <div id="people_content" class="tab_content">
      <table-plus-organization-person-to-org with="&@person_to_org_relations"/>
    </div>
    <div id="orgs_content" class="tab_content" style="display: none">
      <table-plus-organization-interorg with="&@interorg_relations"/>
    </div>
    <div id="financial_content" class="tab_content" style="display: none">
      <table-plus-organization-financial with="&@financials" fields="year, balance_sheet_total, turnover" without-search-form />
    </div>
    <if test="&current_user.signed_up? and @this.org_histories.count > 0">
      <div class="details_header">Mentések:</div>
      <table-plus-organization-financial with="&@this.org_histories" fields="user, updated_at" without-search-form/>
    </if>
    <form action="&'/organizations/' + this.id.to_s + '/merge'" method="get" if="&current_user.supervisor? or current_user.editor? or current_user.administrator?" >
        <field-list fields="merge_from">
          <merge-from-view:>
            <name-one/>
            Be aware! All data will be deleted after the merge of the organization you enter here!
          </merge-from-view:>
        </field-list>
      <submit label="start merge!" style="display:inline"/>
    </form>
 
  </append-content-body:>
</show-page>
