<show-page without-creator-link>
  <append-content-body:>
    <a href="/search/?type=o&id=#{this.id}">Kapcsolati háló megjelenítése</a>
    <table-plus:financials fields="year, balance_sheet_total, turnover" without-search-form />
    <table-plus:interorg_relations fields="related_organization, o2o_relation_type, information_source" without-search-form />
    <table-plus:person_to_org_relations fields="person, o2p_relation_type, start_time, end_time, information_source" without-search-form >
      <end-time-view:>
        <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
        <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
      </end-time-view:>
    </table-plus:person_to_org_relations>
  </append-content-body:>
</show-page>
