<show-page without-creator-link>
  <field-list: skip="klink" />
  <append-heading:>
    <div style="position:relative">
      <div id="resource_links">
        <a href="/site_search/?type=o&id=#{this.id}" target="_blank"><ht key="custom.draw_network">Draw network connections</ht></a><br />
        <a if="&this.klink" href="http://www.k-monitor.hu#{this.klink}" target="_blank"><ht key="custom.jump_to_k-monitor">View on k-monitor.hu</ht></a>
      </div>
    </div>
 <!--form action="&'/organizations/' + this.id.to_s + '/merge'" method="POST" if="&current_user.supervisor? or current_user.editor? or current_user.administrator?" >
    Merge <name-one:organization/> into <%=this.name%> <submit label="start!"/>
  </form-->


  </append-heading:>
  <append-content-body:>
    <field-list fields="activities" />
    <table-plus:financials fields="year, balance_sheet_total, turnover" without-search-form />
    <table-plus:interorg_relations fields="related_organization, o2o_relation_type, information_source, value, currency, vat_incl, contract, tender, article_relations" without-search-form >
      <value-view:>
        <view with="&commify(this)"/>
      </value-view:>
      <article-relations-view:>
        <% this.each do |r| %>
          <a href="#{article_path(r.article_id)}"><view with="&r.article.title[0..60].strip + '...'"/></a><br/>
        <% end %>
      </article-relations-view:>
    </table-plus:interorg_relations>
    <table-plus:person_to_org_relations fields="person, o2p_relation_type, start_time, end_time, information_source, article_relations" without-search-form >
      <article-relations-view:>
        <% this.each do |r| %>
          <a href="#{article_path(r.article_id)}"><view with="&r.article.title[0..60].strip + '...'"/></a><br/>
        <% end %>
      </article-relations-view:>
      <end-time-view:>
        <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
        <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
      </end-time-view:>
    </table-plus:person_to_org_relations>
    <if test="&current_user.signed_up? and @this.org_histories.count > 0">
      <h3 class="save_history">Save History</h3>
      <table-plus with="&@this.org_histories" fields="user, updated_at" without-search-form/>
    </if>
    <form action="&'/organizations/' + this.id.to_s + '/merge'" method="get" if="&current_user.supervisor? or current_user.editor? or current_user.administrator?" >
        <field-list fields="merge_from">
          <merge-from-view:>
            <name-one/>
            Be aware! All data will be deleted after the merge of the organization you enter here!
          </merge-from-view:>
        </field-list>
      <submit label="start merge!" style="display:inline"/>
    </form>
 
  </append-content-body:>
</show-page>
