<show-page without-creator-link>
  <field-list: skip="klink" />
  <append-heading:>
    <div style="position:relative">
      <div id="resource_links">
        <a href="/site_search/?type=o&id=#{this.id}" target="_blank"><ht key="custom.draw_network">Draw network connections</ht></a><br />
        <a if="&this.klink" href="http://www.k-monitor.hu#{this.klink}" target="_blank"><ht key="custom.jump_to_k-monitor">View on k-monitor.hu</ht></a>
      </div>
    </div>
  </append-heading:>
  <append-content-body:>
    <table-plus:financials fields="year, balance_sheet_total, turnover" without-search-form />
    <table-plus:interorg_relations fields="related_organization, o2o_relation_type, information_source, article_relations" without-search-form >
      <article-relations-view:>
        <% this.each do |r| %>
          <a href="#{article_path(r.article_id)}"><view with="&r.article.id"/></a>&nbsp;
        <% end %>
      </article-relations-view:>
    </table-plus:interorg_relations>
    <table-plus:person_to_org_relations fields="person, o2p_relation_type, start_time, end_time, information_source, article_relations" without-search-form >
      <article-relations-view:>
        <% this.each do |r| %>
          <a href="#{article_path(r.article_id)}"><view with="&r.article.id"/></a>&nbsp;
        <% end %>
      </article-relations-view:>
      <end-time-view:>
        <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
        <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
      </end-time-view:>
    </table-plus:person_to_org_relations>
    <if test="&current_user.signed_up? and @this.org_histories.count > 0">
      <h3 class="save_history">Save History</h3>
      <table-plus with="&@this.org_histories" fields="user, updated_at" without-search-form/>
    </if>
  </append-content-body:>
</show-page>
