<show-page>
  <!--append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:-->
  <heading: class="left"/>
  <append-head:>
    <script>
      (function($) {
        $(function(){
          $("#people_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#orgs_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#orgs_content .table-plus").html(data)}});
            e.preventDefault();
          });
          $("#people_orgs_content .pagination a").live('click', function(e) {
            $(this).html(spinnerImg);
            $.ajax({url: $(this).attr('href'), success: function(data) {$("#people_orgs_content .table-plus").html(data)}});
            e.preventDefault();
          });
        });
      })(jQuery)
    </script>
  </append-head:>
  <after-heading:>
    <a href="/site_search/?type=l&id=#{this.id}" target="_blank"><img src="/images/terkepre_vele.jpg" id="to_map_blue"/></a>
  </after-heading:>
  <append-content-body:>
    <div class="details_header">Kapcsolódó profilok:</div>
    <div class="tabs" style="width: 507px">
      <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
      <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div><div class="separator"></div>
      <div class="tab" style="width: 225px"><a href="#people_orgs_content">SZEMÉLYEK-SZERVEZETEK</a></div>
    </div>
    <div id="people_content" class="tab_content">
      <table-plus-litigation-interpersonal with="&@interpersonal_relations"/>
    </div>
    <div id="orgs_content" class="tab_content" style="display: none">
      <table-plus-litigation-interorg with="&@interorg_relations"/>
    </div>
    <div id="people_orgs_content" class="tab_content" style="display: none">
      <table-plus-litigation-person-to-org with="&@person_to_org_relations"/>
    </div>
  </append-content-body:>
</show-page>
