<show-page>
  <append-custom-scripts:>
    <hjq-assets/>
  </append-custom-scripts:>
  <heading: class="left"/>
  <after-heading:>
    <a href="/site_search/?type=l&id=#{this.id}" target="_blank"><img src="/images/terkepre_vele.jpg" id="to_map_blue"/></a>
  </after-heading:>
  <append-content-body:>
    <div class="details_header">Kapcsolódó profilok:</div>
    <div class="tabs" style="width: 507px">
      <div class="active tab"><a href="#people_content">SZEMÉLYEK</a></div><div class="separator"></div>
      <div class="tab"><a href="#orgs_content">SZERVEZETEK</a></div><div class="separator"></div>
      <div class="tab" style="width: 225px"><a href="#people_orgs_content">SZEMÉLYEK-SZERVEZETEK</a></div>
    </div>
    <div id="people_content" class="tab_content">
      <table-plus if="&@interpersonal_relations" with="&@interpersonal_relations" fields="person, p2p_relation_type, related_person, organization, information_source" without-search-form />
    </div>
    <div id="orgs_content" class="tab_content" style="display: none">
      <table-plus if="&@interorg_relations" with="&@interorg_relations" fields="organization, o2o_relation_type, related_organization, information_source" without-search-form />
    </div>
    <div id="people_orgs_content" class="tab_content" style="display: none">
      <table-plus if="&@person_to_org_relations" with="&@person_to_org_relations" fields="person, p2o_relation_type, organization, start_time, end_time, information_source" without-search-form />
    </div>
  </append-content-body:>
</show-page>
