<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="hobo-jquery" plugin="hobo-jquery"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
      <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20915206-1']);
        _gaq.push(['_setDomainName', '.addig.hu']);
        _gaq.push(['_trackPageview']);
        (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
         var news = [];
        <% Article.recent(5).each do |article| %>
          <%= "news.push('<a href=\"#{url_for(article)}\">#{article.title}</a><span class=\"news_separator\"></span>');" %>;
        <% end %>
      </script>
    </custom-scripts:>
    <stylesheets:>
      <stylesheet name="reset, application"/>
    </stylesheets:>
    <header:>
      <div id="header_links">
        <a href="/" id="logo">a HÁLÓ</a>
        <div class="header_link_column">
          <strong>PROFILOK</strong>
          <ul>
            <li><a href="/people">Személyek</a></li>
            <li><a href="/organizations">Szervezetek</a></li>
            <li><a href="/contracts">Tranzakciók</a></li>
          </ul>
        </div>
        <div class="header_link_column">
          <strong>HÁLÓ</strong>
          <ul>
            <li><a href="/site_search">Térkép</a></li>
            <li><a href="">Hogyan működik?</a></li>
          </ul>
        </div>
        <div class="header_link_column">
          <strong>RÓLUNK</strong>
          <ul>
            <li><a href="">A projektről</a></li>
            <li><a href="">Kapcsolat</a></li>
          </ul>
        </div>
        <div class="header_link_column last" style="">
          <strong><a href="/login">BEJELENTKEZÉS</a></strong>
          <div id="search_box">
            <div id="search_wrapper"><form with="&nil" action="/detailed_search" method="post"><input type="text" name="query" id="search_input" value="Keresés"/><input type="submit" id="search_button" value="Submit"/></form></div>
          </div>
        </div>
      </div>
      <div id="header_infoline">
        <div class="left" id="arrows"><a class="left_arrow" href="">◂</a><a class="right_arrow" href="">▸</a></div>
        <!-- NOTE: class-t és id-t js kódban is újraépítjük lapozásnál, így ha itt változtatunk akkor ott is kell -->
        <%= '<marquee class="left" id="news">' %>
          <% Article.recent(5).each do |article| %>
            <a href="#{url_for(article)}"><%= article.title %></a><span class="news_separator"></span>
          <% end %>
        <%= '</marquee>' %>
        <div class="right">2011. október 6.<div class="separator">|</div><a href="http://www.k-monitor.hu">www.k-monitor.hu</a></div>
      </div>
    </header:>
    <content:>

    </content:>
    <footer:>

      <div id="logos" class="left">
        <a href="http://www.k-monitor.hu" target="_blank">
          <img src="/images/k-monitor-logo.jpg" height="50" alt="K-Monitor Közhasznú Egyesület"/>
        </a>
        <a href="http://www.tasz.hu/" target="_blank">
          <img src="/images/tasz-logo.png" height="50" alt="Társaság a Szabadságjogokért" />
        </a>
        <a href="http://www.transparency.org" target="_blank">
          <img src="/images/transparency-international-logo.gif" height="50" alt="Transparency International"/>
        </a>
        <a href="#" target="_blank">
          <img src="/images/amitaba-mudra-logo.gif" height="50" alt="AMITABA-MUDRA Kft." />
        </a>
        <a href="http://www.digitalnatives.hu" target="_blank">
          <img src="/images/dina-logo.jpg" height="50" alt="Digital Natives Kft."/>
        </a>
      </div>
      <div class="left" id="licenses">
        <div id="licenses_images" class="left">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.hu" target="_blank">
            <img alt="Creative Commons Licenc" style="border-width:0;width=88px;height=31px" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/>
          </a>
          <a target="_blank" href="http://opendefinition.org/">
            <img alt="This material is Open Data" border="0" src="http://m.okfn.org/images/ok_buttons/od_80x15_blue.png" style="width:88px"/>
          </a>
        </div>
        <div id="licenses_text" class="left">
          Ez a Mű a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.hu">Licenc</a> feltételeinek megfelelően szabadon felhasználható.*<br />Forráskód: Source code on <a href="http://github.com/ikko/hazaitop/" target="_blank">GitHub</a>.<br />*Az oldalon található idézetek a hivatkozott jogtulajdonosok teljes terjedelmű cikkeiből származnak és azok tulajdonát képezik.
        </div>
      </div>
      <div id="footer_bottom_links">
        <a href="#{base_url}/front/development"><ht key="development.footer">fejlesztés</ht></a> | <a href="#{base_url}/front/impressum"><ht key="impressum.footer">impresszum</ht></a> | <a href="">api</a> | <a href="">kapcsolat</a> <span id="copyright">Copyright 2010-<%= Time.now.to_date.year %> K-Monitor KhE. and AMITABA - MUDRA Kft.</span>
      </div>
    </footer:>
  </old-page>
</extend>

<def tag="app-name">Hazai Top - K wiw</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Person"><ht key="people.nav_item">People</ht></nav-item>
    <nav-item with="&Organization"><ht key="organizations.nav_item">Organizations</ht></nav-item>
    <nav-item with="&Article"><ht key="articles.nav_item">Articles</ht></nav-item>
    <nav-item with="&Litigation"><ht key="litigations.nav_item">Litigations</ht></nav-item>
    <nav-item with="&Contract"><ht key="contracts.nav_item">Közbeszerzés</ht></nav-item>
    <nav-item href="/site_search"><ht key="visualize.nav_item">Visualize</ht></nav-item>
    <nav-item href="/front/api"><ht key="api.nav_item">API</ht></nav-item>
    <nav-item if="&current_user.administrator? or current_user.editor?" with="&InformationSource"><ht key="information_sources.nav_item">Sources</ht></nav-item>
    <nav-item if="&current_user.administrator? or current_user.editor?" href="#{base_url}/settings"><ht key="settings.nav_item">Settings</ht></nav-item>
  </navigation>
</def>

<def tag="card" for="Contract">
  <card class="contract" param="default" merge>
    <header: param>
      <h4 param="heading"><a><view:buyer/></a></h4>
      <a><h5><view with="&commify(this.contracted_value)"/> <view:currency/> <view with="&this.c_vat_incl ? 'ÁFÁ-val' : 'ÁFA nélkül'"/></h5></a>
    </header:>
    <body: param>
      <strong><a><view:seller/></a></strong><br/>
      ajánlattevők száma: <view:no_of_proposals/><br />
      <a class="notification_url" href="&this.notification.url" target="_blank">forrás</a> | <a><view:notification/></a>
    </body:>
  </card>
</def>


<def tag="card" for="Tender">
  <card class="tender" param="default" merge>
    <header: param>
      <h4 param="heading"><a><view:applicant/></a></h4>
      <a><h5><view with="&commify(this.amount)"/> <view:currency/> </h5></a>
    </header:>
    <body: param>
      <strong><a><view:caller/></a></strong><br/>
      <a href="&this.url" target="_blank">forrás</a> | <a><view:op_name if="&this.op_name"/><view:found if="&this.found"/> | <view:name/></a>
    </body:>
  </card>
</def>

<def tag="card" for="Organization">
  <card class="organization" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <div if="&this.interorg_relations_count>0 || this.person_to_org_relations_count>0">
        <view:interorg_relations_count class="strong" if="&this.interorg_relations_count"/> szervezeti kapcsolat 
        <view:person_to_org_relations_count class="strong" if="&this.person_to_org_relations_count>0"/> személyi kapcsolat
      </div>
      <view:city class="strong"/> <view:street/>
      <view:trade_register_nr/> <view:tax_nr/>
      <repeat:activities join=", "><a/></repeat>
    </body:>
  </card>
</def>

<def tag="card" for="Person">
  <card class="person" param="default" merge>
    <header: param>
      <h4 param="heading"><a><view:name/></a></h4>
    </header:>
    <body: param>
      <view:person_grades if="&this.person_grades"/>
      <div if="&this.interpersonal_relations_count>0 || this.person_to_org_relations_count>0">
        <view:interpersonal_relations_count class="strong" if="&this.interpersonal_relations_count"/> személyi kapcsolat, 
        <view:person_to_org_relations_count class="strong" if="&this.person_to_org_relations_count"/> szervezeti kapcsolat
      </div>
    </body:>
  </card>
</def>

<def tag="form" for="Article">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, summary, information_source, internet_address, processed_at"/>
    <!--field-list unless="&@this.new_record?" fields="interpersonal_relations, interorg_relations, person_to_org_relations"> 
      <interorg-relations-view:>
        <hjq-input-many>
          <item:>
            <field-list fields="organization, o2o_relation_type, related_organization, litigations">
              <o2o-relation-type-view:>
                <select-one options="&@o2o_types"/>
              </o2o-relation-type-view:>
              <organization-view:>
                <name-one /> 
              </organization-view:>
              <related-organization-view:>
                <name-one />
              </related-organization-view:>
            </field-list>
          </item:>
        </hjq-input-many>
      </interorg-relations-view:>
      <interpersonal-relations-view:>
        <hjq-input-many>
          <item:>
            <field-list fields="person, p2p_relation_type, related_person, litigations, article_relations">
              <p2p-relation-type-view:>
                <select-one options="&@p2p_types"/>
                <input type="text" name="article[interpersonal_relations][#{ this_parent.new_record? ? 0 : this_parent.id }][information_source_id]" value="&@this.information_source_id" style="display:none" />
                <input type="text" name="interpersonal_relations[#{ this_parent.new_record? ? 0 : this_parent.id }][article_relations][0][relationable_type]" value="InterpersonalRelation" style="display:none" />
              </p2p-relation-type-view:>
              <person-view:>
                <name-one />
              </person-view:>
              <related-person-view:>
                <name-one />
              </related-person-view:>
            </field-list>
          </item:>
        </hjq-input-many>
      </interpersonal-relations-view:>
      <person-to-org-relations-view:>
        <hjq-input-many>
          <item:>
            <field-list fields="person, p2o_relation_type, organization, litigations">
              <p2o-relation-type-view:>
                <select-one options="&@p2o_types"/>
              </p2o-relation-type-view:>
              <person-view:>
                <name-one />
              </person-view:>
              <organization-view:>
                <name-one />
              </organization-view:>
            </field-list>
          </item:>
        </hjq-input-many>
      </person-to-org-relations-view:>
    </field-list-->    
    <div param="actions">
      <submit label="#{ht 'articles.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Person">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="last_name, first_name, person_grades, place_of_birth, born_at, mothers_name, information_source, personal_relations, person_to_org_relations, user" param>
      <place-of-birth-view:>
        <name-one/>
      </place-of-birth-view:>

      <information-source-view:>
        <select-one options="&@info_sources"/> | <a href="&new_information_source_path"  target="_blank"><ht key="custom.new">new</ht></a>
      </information-source-view:>
      <born-at-view:>
        <input start-year="&Time.now.year-100" end-year="&Time.now.year"/>
      </born-at-view:>
      <person-to-org-relations-view:>
        <hjq-input-many>
          <item:>
            <field-list fields="organization, p2o_relation_type, article_relations, start_time, end_time, no_end_time, litigations, information_source">
              <article-relations-view:>
                <input-many>
                  <a:article default="_blank"><view:id/></a>
                  <name-one:article/>
                </input-many>
              </article-relations-view:>
              <organization-view:>
                <name-one/>
              </organization-view:>
              <information-source-view:>
                <select-one options="&@info_sources"/> | <a href="&new_information_source_path"  target="_blank"><ht key="custom.new">new</ht></a>
              </information-source-view:>
              <start-time-view:>
                <input start-year="&Time.now.year-50" end-year="&Time.now.year"/>
              </start-time-view:>
              <articles-view:>
                <select-many options="&@recent_articles"/> | <a href="&new_article_path"  target="_blank"><ht key="custom.new">new</ht></a>
              </articles-view:>
              <end-time-view: class="end-time-toggler" style="display:#{this_parent.no_end_time ? ' none;' : ' block;'}">
                <input start-year="&Time.now.year-50" end-year="&Time.now.year+50"/>
              </end-time-view:>
            </field-list>
          </item:>
        </hjq-input-many>
      </person-to-org-relations-view:>
      <personal-relations-view:>
        <hjq-input-many>
          <item:>
            <field-list fields="related_person, p2p_relation_type, article_relations, litigations, information_source">
              <p2p-relation-type-view:>
                <select-one options="&@p2p_types"/>
              </p2p-relation-type-view:>
              <related-person-view:>
                <name-one/>
              </related-person-view:>
              <article-relations-view:>
                <input-many>
                  <a:article default="_blank"><view:id/></a>
                  <name-one:article/>
                </input-many>
              </article-relations-view:>
              <information-source-view:>
                <select-one options="&InformationSource.not_internal"/> | <a href="&new_information_source_path"  target="_blank"><ht key="custom.new">new</ht></a>
              </information-source-view:>
            </field-list>
          </item:>
        </hjq-input-many>
      </personal-relations-view:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'people.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

 
<def tag="form" for="Organization">
 <form merge param="default">
    <error-messages param/>
   <field-list fields="name, org_grade, sector, activities, zip_code, city, street, trade_register_nr, tax_nr, founded_at, number_of_employees, information_source, financials, interorg_relations, person_to_org_relations, user" param>
      <information-source-view:>
        <select-one options="&InformationSource.not_internal"/> | <a href="&new_information_source_path"  target="_blank"><ht key="custom.new">new</ht></a>
      </information-source-view:>
      <founded-at-view:>
        <input start-year="&Time.now.year-100" end-year="&Time.now.year"/>
      </founded-at-view:>
      <person-to-org-relations-view:>
        <hjq-input-many>
          <item:>
            <field-list fields="person, o2p_relation_type, article_relations, start_time, end_time, no_end_time, litigations, information_source">
              <article-relations-view:>
                <input-many>
                  <a:article default="_blank"><view:id/></a>
                  <name-one:article/>
                </input-many>
              </article-relations-view:>
              <person-view:>
                <name-one/>
              </person-view:>
              <information-source-view:>
                <select-one options="&InformationSource.not_internal"/> | <a href="&new_information_source_path" target="_blank"><ht key="custom.new">new</ht></a>
              </information-source-view:>
              <start-time-view:>
                <input start-year="&Time.now.year-50" end-year="&Time.now.year"/>
              </start-time-view:>
              <end-time-view: class="end-time-toggler" style="display:#{this_parent.no_end_time ? ' none;' : ' block;'}">
                <input start-year="&Time.now.year-50" end-year="&Time.now.year+50"/>
              </end-time-view:>
            </field-list>
          </item:>
        </hjq-input-many>
      </person-to-org-relations-view:>
      <interorg-relations-view:>
        <hjq-input-many>
          <item:>
            <field-list fields="related_organization, o2o_relation_type, article_relations, litigations, information_source">
              <related-organization-view:>
                <name-one/>
              </related-organization-view:>
              <information-source-view:>
                <select-one options="&InformationSource.not_internal"/> | <a href="&new_information_source_path" target="_blank"><ht key="custom.new">new</ht></a>
              </information-source-view:>
              <article-relations-view:>
                <input-many>
                  <a:article default="_blank"><view:id/></a>
                  <name-one:article/>
                </input-many>
              </article-relations-view:>
            </field-list>
          </item:>
        </hjq-input-many>
      </interorg-relations-view:>
      <financials-view:>
        <hjq-input-many fields="year, balance_sheet_total, turnover" />
      </financials-view:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'organizations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<extend tag="form" for="Contract">
  <old-form>
    <field-list:>
      <notification-view:>
        <name-one/>
      </notification-view:>
      <seller-view:>
        <name-one/>
      </seller-view:>
      <buyer-view:>
        <name-one/>
      </buyer-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="InformationSource">
  <old-form>
    <field-list: skip="internal, weblink"/>
  </old-form>
</extend>

<def tag="card" for="Notification">
  <card class="notification" param="default" merge>
    <header: param>
      <h3><a><view with="&commify(this.contracted_value)" /> HUF </a></h3>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <view:contracts.count/> szerződés
    </body:>
  </card>
</def>


<def tag="card" for="InformationSource">
  <card class="information-source" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a if="web" href="#{this.web}" target="_blank"><view:web/></a>
    </body:>
  </card>
</def>

<def tag="card" for="Article">
  <card class="article" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a><view:summary/></a>
      <i><a><%= I18n.l( this.created_at, :format =>"%B %d, %Y %H:%M") %></a></i>
    </body:>
  </card>
</def>

<extend tag="table-plus">
  <old-table-plus merge>
    <empty-message:><span class="no_data">Nincs kapcsolódó adat.</span></empty-message:>
  </old-table-plus>
</extend>

<def tag="table-plus-person">
  <div class="order_list" param="order-list">
    <a href="/front/person_pagination/?sort=-interpersonal_relations_count" class="left #{!params[:sort] || params[:sort]=='-interpersonal_relations_count' ? 'active' : ''}">Legtöbb személyes kapcsolat</a>
    <div class="separator left">|</div>
    <a href="/front/person_pagination/?sort=-person_to_org_relations_count" class="left #{params[:sort] && params[:sort]=='-person_to_org_relations_count' ? 'active' : ''}">Legtöbb szervezeti kapcsolat</a>
    <div class="separator left">|</div>
    <a href="/front/person_pagination/?sort=-updated_at" class="left #{params[:sort] && params[:sort]=='-updated_at' ? 'active' : ''}">Most frissített</a>
  </div>
  <table-plus fields="this, interpersonal_relations_count, person_to_org_relations_count, information_source" without-search-form merge>
    <Person-heading:><span>Név</span></Person-heading:>
    <interpersonal-relations-count-heading:><span>Személyes kapcsolat</span></interpersonal-relations-count-heading:>
    <person-to-org-relations-count-heading:><span>Szervezeti kapcsolat</span></person-to-org-relations-count-heading:>
    <information-source-heading:><span>Információ forrás</span></information-source-heading:>
    <this-view:><a/> <a href="/site_search/?p=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{ :action=> 'person_pagination', :query=>params[:query], :sort=>params[:sort]}"/>
  </table-plus>
  <div param="table_footer" class="table_footer"><a href="#{people_path}">További személyek &gt;</a></div>
</def>

<def tag="table-plus-org">
  <div class="order_list" param="order-list">
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-person_to_org_relations_count'" class="left #{!params[:sort] || params[:sort]=='-person_to_org_relations_count' ? 'active' : ''}">Legtöbb személyes kapcsolat</a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-interorg_relations_count'" class="left #{params[:sort] && params[:sort]=='-interorg_relations_count' ? 'active' : ''}">Legtöbb szervezeti kapcsolat</a>
    <div class="separator left">|</div>
    <a href="&url_for :controller => 'front', :action => 'org_pagination', :sort=>'-updated_at'" class="left #{params[:sort] && params[:sort]=='-updated_at' ? 'active' : ''}">Most frissített</a>
  </div>
  <table-plus fields="this, city, street, zip_code, person_to_org_relations_count, interorg_relations_count, information_source" without-search-form merge>
    <Organization-heading:><span>Név</span></Organization-heading:>
    <city-heading:><span>Város</span></city-heading:>
    <street-heading:><span>Utca</span></street-heading:>
    <zip-code-heading:><span>Irányítószám</span></zip-code-heading:>
    <person-to-org-relations-count-heading:><span>Személyes kapcsolat</span></person-to-org-relations-count-heading:>
    <interorg-relations-count-heading:><span>Szervezeti kapcsolat</span></interorg-relations-count-heading:>
    <information-source-heading:><span>Információ forrás</span></information-source-heading:>
    <this-view:><a/> <a href="/site_search/?p=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{ :action=>'org_pagination', :query=>params[:query], :sort=>params[:sort]}"/>
  </table-plus>
  <div param="table_footer" class="table_footer"><a href="#{organizations_path}">További szervezetek &gt;</a></div>
</def>

<def tag="table-plus-trans">
  <table-plus fields="this, city, street, zip_code, person_to_org_relations_count, interorg_relations_count, information_source" without-search-form merge>
    <Organization-heading:><span>Név</span></Organization-heading:>
    <city-heading:><span>Város</span></city-heading:>
    <street-heading:><span>Utca</span></street-heading:>
    <zip-code-heading:><span>Irányítószám</span></zip-code-heading:>
    <person-to-org-relations-count-heading:><span>Személyes kapcsolat</span></person-to-org-relations-count-heading:>
    <interorg-relations-count-heading:><span>Szervezeti kapcsolat</span></interorg-relations-count-heading:>
    <information-source-heading:><span>Információ forrás</span></information-source-heading:>
    <this-view:><a/> <a href="/site_search/?p=#{this.id}"><img src="/images/plusz.png"/></a> </this-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'trans_pagination', :query=>params[:query], :date_from=>params[:date_from], :date_to=>params[:date_to], :amount_from=>params[:amount_from], :amount_to=>params[:amount_to], :sort=>params[:sort]}"/>
  </table-plus>
</def>

<def tag="table-plus-contract">
  <div class="order_list">
    <a href="/front/contract_pagination/?sort=-contracted_value" class="left #{!params[:sort] || params[:sort]=='-contracted_value' ? 'active' : ''}">Érték szerint</a>
    <div class="separator left">|</div>
    <a href="/front/contract_pagination/?sort=-no_of_proposals" class="left #{params[:sort] && params[:sort]=='-no_of_proposals' ? 'active' : ''}">Ajánlattevők száma szerint</a>
  </div>
  <table-plus fields="name, contracted_value, no_of_proposals, buyer, seller" without-search-form merge>
    <name-heading:><span>Megnevezés</span></name-heading:>
    <contracted-value-heading:><span>Szerződési érték</span></contracted-value-heading:>
    <no-of-proposals-heading:><span>Ajánlattevők száma</span></no-of-proposals-heading:>
    <buyer-heading:><span>Vevő</span></buyer-heading:>
    <seller-heading:><span>Eladó</span></seller-heading:>
    <name-view:><%= this.length>70 ? "#{this[0..70]}..." : this %></name-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'contract_pagination', :query=>params[:query]}"/>
  </table-plus>
  <div class="table_footer"><a href="#{people_path}">További tranzakciók &gt;</a></div>
</def>

<def tag="collection-litigation">
  <collection>
    <empty-message:>Nincs találat</empty-message:>
    <after-empty-message:>
      <page-nav: class="pagination bright" previous-label="&laquo;" next-label="&raquo;" params="&{:block=> 'litigation', :action=>'detailed_search', :query=>params[:query], :date_from=>params[:date_from], :date_to=>params[:date_to]}"/>
    </after-empty-message:>
  </collection>
</def>


<def tag="collection-transaction">
  <collection>
    <empty-message:>Nincs találat</empty-message:>
    <after-empty-message:>
      <page-nav: class="pagination bright" previous-label="&laquo;" next-label="&raquo;" params="&{:block=> 'transaction', :action=>'detailed_search', :query=>params[:query], :amount_from => params[:amount_from], :amount_to=>params[:amount_to], :date_from=>params[:date_from], :date_to=>params[:date_to], :sort=>params[:sort]}"/>
    </after-empty-message:>
  </collection>
</def>


<def tag="collection-organization">
  <collection>
    <empty-message:>Nincs találat</empty-message:>
    <after-empty-message:>
      <page-nav: previous-label="&laquo;" next-label="&raquo;" class="pagination bright" params="&{:block => 'org', :action=>'detailed_search', :query=>params[:query], :date_from=>params[:date_from], :date_to=>params[:date_to]}"/>
    </after-empty-message:>
  </collection>
</def>

<def tag="collection-person">
  <collection>
    <empty-message:>Nincs találat</empty-message:>
    <after-empty-message:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" class="pagination bright" params="&{:block => 'person', :action=>'detailed_search', :query=>params[:query], :date_from=>params[:date_from], :date_to=>params[:date_to]}"/>
    </after-empty-message:>
  </collection>
</def>

<def tag="collection-article">
  <collection>
    <card:>
      <body:>
        <a><view:summary/></a>
        <span class="article-created">Dátum: <%= I18n.l( this.created_at, :format =>"%B %d, %Y %H:%M") %></span>
        <% if this.information_source %> | <a><view:information-source/></a><% end %>
      </body:>
    </card:>
    <empty-message:>Nincs találat</empty-message:>
    <after-empty-message:>
      <page-nav: class="pagination bright" previous-label="&laquo;" next-label="&raquo;" params="&{:block => 'article', :action=>'detailed_search', :query=>params[:query]}"/>
    </after-empty-message:>
  </collection>
</def>

<def tag="table-plus-article-interpersonal">
  <table-plus fields="person, related_person, p2p_relation_type, information_source" without-search-form merge>
    <controls:><delete-button/></controls:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'interpersonal_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-article-interorg">
  <table-plus fields="organization, related_organization, o2o_relation_type, information_source" without-search-form>
    <controls:><delete-button/></controls:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'interorg_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-article-person-to-org">
  <table-plus fields="person, organization, p2o_relation_type, start_time, end_time, information_source" without-search-form>
   <end-time-view:>
      <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
      <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
    </end-time-view:>
    <controls:><delete-button/></controls:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'person_to_org_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-litigation-interpersonal">
  <table-plus fields="person, p2p_relation_type, related_person, organization, information_source" without-search-form>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'interpersonal_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-litigation-interorg">
  <table-plus fields="organization, o2o_relation_type, related_organization, information_source" without-search-form>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'interorg_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-litigation-person-to-org">
  <table-plus fields="person, p2o_relation_type, organization, start_time, end_time, information_source" without-search-form>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'person_to_org_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-organization-person-to-org">
  <table-plus fields="person, o2p_relation_type, start_time, end_time, information_source, article_relations" without-search-form>
    <article-relations-view:>
      <% this.each do |r| %>
        <a href="#{article_path(r.article_id)}"><view with="&r.article.title[0..60].strip + '...'"/></a><br/>
      <% end %>
    </article-relations-view:>
    <end-time-view:>
      <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
      <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
    </end-time-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'person_to_org_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-organization-interorg">
  <table-plus fields="related_organization, o2o_relation_type, information_source, value, currency, vat_incl, contract, tender, article_relations" without-search-form>
    <value-view:>
      <view with="&commify(this)"/>
    </value-view:>
    <article-relations-view:>
      <% this.each do |r| %>
        <a href="#{article_path(r.article_id)}"><view with="&r.article.title[0..60].strip + '...'"/></a><br/>
      <% end %>
    </article-relations-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'interorg_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-organization-financial">
  <table-plus fields="year, balance_sheet_total, turnover" without-search-form>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'financial_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-person-interperson">
  <table-plus fields="related_person, p2p_relation_type, organization, information_source, article_relations" without-search-form>
    <article-relations-view:>
      <% this.each do |r| %>
        <a href="#{article_path(r.article_id)}"><view with="&r.article.title[0..60].strip + '...'"/></a><br/>
      <% end %>
    </article-relations-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'interpersonal_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-person-person-to-org">
  <table-plus fields="organization, p2o_relation_type, start_time, end_time, information_source, article_relations" without-search-form>
    <article-relations-view:>
      <% this.each do |r| %>
        <a href="#{article_path(r.article_id)}"><view with="&r.article.title[0..60].strip + '...'"/></a><br/>;
      <% end %>
    </article-relations-view:>
    <end-time-view:>
      <view format="%B %d, %Y" if="&!this_parent.no_end_time"/>
      <ht if="&this_parent.no_end_time" key="custom.ongoing">ongoing</ht>
    </end-time-view:>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'person_to_org_pagination', :id => @this.id}"/>
  </table-plus>
</def>

<def tag="table-plus-person-history">
  <table-plus fields="user, updated_at" without-search-form>
    <page-nav: previous-label="&laquo;" next-label="&raquo;" params="&{:action=>'financial_pagination', :id => @this.id}"/>
  </table-plus>
</def>

