<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="hobo-jquery" plugin="hobo-jquery"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="http://rubyonrails.com">
        <img src="/images/rails.png" height="36"/>
      </a>
      <a href="http://hobocentral.net">
        <img src="/images/hobo.png"/>
      </a>
      <a href="http://cytoscapeweb.cytoscape.org/">
        <img src="http://cytoscapeweb.cytoscape.org/img/logos/cw_s.png" alt="Cytoscape Web"/>
      </a><br />
      Copyright 2010 K-Monitor and Amitaba-Mudra |  <a href="#{base_url}/front/development">development</a> | <a href="#{base_url}/front/impressum">impressum</a>
      <a href="&admin_users_url" if="&current_user.administrator?"> | admin</a>
    </footer:>
  </old-page>
</extend>

<extend tag="page">
  <old-page merge without-search>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
  </old-page>
</extend>

<def tag="app-name">K wiw</def>


<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Person"><ht key="persons.nav_item">People</ht></nav-item>
    <nav-item with="&Organization"><ht key="persons.nav_item">Organizations</ht></nav-item>
    <nav-item href="/search"><ht key="search.nav_item">Search</ht></nav-item>
    <nav-item if="&current_user.administrator? or current_user.editor?" with="&InformationSource"><ht key="information_sources.nav_item">Sources</ht></nav-item>
    <nav-item if="&current_user.administrator? or current_user.editor?" href="#{base_url}/settings">Settings</nav-item>
  </navigation>
</def>

<def tag="card" for="Organization">
  <card class="organization" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <view:street1/><br/> 
      <view:tax_nr/> <view:trade_register_nr/><br/>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Person">
  <card class="person" param="default" merge>
    <header: param>
      <h4 param="heading"><a><view:first_name/>, <view:last_name/></a></h4>
    </header:>
    <body: param>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="form" for="Person">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="first_name, last_name, born_at, mothers_name, information_source, personal_relations, person_to_org_relations, user" param>
      <person-to-org-relations-view:>
        <hjq-input-many fields="organization, p2o_relation_type, start_time, end_time, information_source" />  
      </person-to-org-relations-view:>
      <personal-relations-view:>
        <hjq-input-many fields="related_person, p2p_relation_type, information_source" />  
      </personal-relations-view:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'people.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Organization">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, street1, street2, zip_code, trade_register_nr, tax_nr, information_source, interorg_relations, person_to_org_relations, user" param>
      <person-to-org-relations-view:>
        <hjq-input-many fields="person, p2o_relation_type, start_time, end_time, information_source" />  
      </person-to-org-relations-view:>
      <interorg-relations-view:>
        <hjq-input-many fields="related_organization, o2o_relation_type, information_source" />  
      </interorg-relations-view:>
    </field-list>
    <div param="actions">
      <submit label="#{ht 'organizations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

